﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  <appSettings>

    <!--
    <add key="serverUrl" value="hr-hr-prod-uk.svc.db.com:8000" />
    <add key="username" value="csbc_prod_uk" />
    <add key="password" value="CPLnypnX#" />
    <add key="VPNName" value="hr_prod_uk " />
    <add key="QueueName" value="q.static.hr_trigger_csbc " />
    <add key="QueueNameAck" value="q.static.hr_trigger_csbc_ack" />
    -->

    <!-- The url for the service -->
    <add key="serverUrl" value="lonsolaceu1.uk.db.com:8000" />

    <!--  The dbSolace connection username  -->
    <add key="username" value="csbc_dev_uk" />

    <!-- The dbSolace connection password -->
    <add key="password" value="K2JxxBvS!" />

    <!--  the dbSolace connection VPNName -->
    <add key="VPNName" value="hr_dev_uk " />

    <!-- Name of the dbSolace input queue -->
    <add key="QueueName" value="q.static.hr_trigger_csbc " />

    <!-- Name of the dbSolace queue -->
    <add key="QueueNameAck" value="q.static.hr_trigger_csbc_ack" />
    
  </appSettings>
</configuration>