<?xml version="1.0"?>
<AccessManagementRequest xmlns="http://xmlns.oracle.com/AccessManagementPub" xmlns:ns1="http://xmlns.oracle.com/AccessManagementPub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:TRANSACTION_ID></ns1:TRANSACTION_ID>
  <ns1:TRANSACTION_TIMESTAMP></ns1:TRANSACTION_TIMESTAMP>
  <ns1:TRIGGER_TYPE></ns1:TRIGGER_TYPE>
  <ns1:TRIGGER_ACTION></ns1:TRIGGER_ACTION>
  <ns1:PRIORITY_FLAG></ns1:PRIORITY_FLAG>
  <ns1:HR_ID></ns1:HR_ID>
  <ns1:AMR_ID></ns1:AMR_ID>
  <ns1:LEGAL_FIRST_NAME></ns1:LEGAL_FIRST_NAME>
  <ns1:PREFERRED_FIRST_NAME></ns1:PREFERRED_FIRST_NAME>
  <ns1:LEGAL_MIDDLE_NAME/>
  <ns1:LEGAL_LAST_NAME></ns1:LEGAL_LAST_NAME>
  <ns1:PREFERRED_LAST_NAME></ns1:PREFERRED_LAST_NAME>
  <ns1:CREATE_ACCESS_DATE_TIMESTAMP></ns1:CREATE_ACCESS_DATE_TIMESTAMP>
  <ns1:ORGANIZATIONAL_RELATIONSHIP></ns1:ORGANIZATIONAL_RELATIONSHIP>
  <ns1:CORPORATE_TITLE></ns1:CORPORATE_TITLE>
  <ns1:EMPLOYEE_CLASS></ns1:EMPLOYEE_CLASS>
  <ns1:COST_CENTER></ns1:COST_CENTER>
  <ns1:LEGAL_ENTITY></ns1:LEGAL_ENTITY>
  <ns1:UBR_CODE></ns1:UBR_CODE>
  <ns1:LOCATION_ID></ns1:LOCATION_ID>
  <ns1:LOCATION_COUNTRY></ns1:LOCATION_COUNTRY>
  <ns1:LOCATION_CITY></ns1:LOCATION_CITY>
  <ns1:MANAGER_HR_ID></ns1:MANAGER_HR_ID>
  <ns1:REACTIVATION_FLAG></ns1:REACTIVATION_FLAG>
  <ns1:EP_CODE></ns1:EP_CODE>
  <ns1:PHYSICAL_ACCESS_ONLY></ns1:PHYSICAL_ACCESS_ONLY>
  <ns1:DB_SITE_INDICATOR></ns1:DB_SITE_INDICATOR>
  <ns1:DB_EMAIL_ADDRESS></ns1:DB_EMAIL_ADDRESS>
</AccessManagementRequest>