<?xml version="1.0"?>
<AccessManagementRequest xmlns="http://xmlns.oracle.com/AccessManagementPub" xmlns:ns1="http://xmlns.oracle.com/AccessManagementPub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:TRANSACTION_ID>106</ns1:TRANSACTION_ID>
  <ns1:TRANSACTION_TIMESTAMP>2013-11-20T11:52:00.000+01:00</ns1:TRANSACTION_TIMESTAMP>
  <ns1:TRIGGER_TYPE>JOIN</ns1:TRIGGER_TYPE>
  <ns1:TRIGGER_ACTION>ADD</ns1:TRIGGER_ACTION>
  <ns1:PRIORITY_FLAG>10</ns1:PRIORITY_FLAG>
  <ns1:HR_ID>8000067</ns1:HR_ID>
  <ns1:AMR_ID>1</ns1:AMR_ID>
  <ns1:LEGAL_FIRST_NAME>Solomon</ns1:LEGAL_FIRST_NAME>
  <ns1:PREFERRED_FIRST_NAME>Gray</ns1:PREFERRED_FIRST_NAME>
  <ns1:LEGAL_MIDDLE_NAME/>
  <ns1:LEGAL_LAST_NAME>Quetuket</ns1:LEGAL_LAST_NAME>
  <ns1:PREFERRED_LAST_NAME>Jack</ns1:PREFERRED_LAST_NAME>
  <ns1:CREATE_ACCESS_DATE_TIMESTAMP>1900-01-01T00:01:00.000+01:00</ns1:CREATE_ACCESS_DATE_TIMESTAMP>
  <ns1:ORGANIZATIONAL_RELATIONSHIP>EMP</ns1:ORGANIZATIONAL_RELATIONSHIP>
  <ns1:CORPORATE_TITLE>MD</ns1:CORPORATE_TITLE>
  <ns1:EMPLOYEE_CLASS>5</ns1:EMPLOYEE_CLASS>
  <ns1:COST_CENTER>9731124324</ns1:COST_CENTER>
  <ns1:LEGAL_ENTITY>9731</ns1:LEGAL_ENTITY>
  <ns1:UBR_CODE>G_7740</ns1:UBR_CODE>
  <ns1:LOCATION_ID>USA00020</ns1:LOCATION_ID>
  <ns1:LOCATION_COUNTRY>USA</ns1:LOCATION_COUNTRY>
  <ns1:LOCATION_CITY>Jacksonville</ns1:LOCATION_CITY>
  <ns1:MANAGER_HR_ID>6009178</ns1:MANAGER_HR_ID>
  <ns1:REACTIVATION_FLAG>Y</ns1:REACTIVATION_FLAG>
  <ns1:EP_CODE>MAN</ns1:EP_CODE>
  <ns1:PHYSICAL_ACCESS_ONLY>N</ns1:PHYSICAL_ACCESS_ONLY>
  <ns1:DB_SITE_INDICATOR>Y</ns1:DB_SITE_INDICATOR>
  <ns1:DB_EMAIL_ADDRESS>solomon@yopmail.com</ns1:DB_EMAIL_ADDRESS>
</AccessManagementRequest>


