﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
	  <add name="DBAccessEntities" connectionString="metadata=res://*/DAL.DBAccessModel.csdl|res://*/DAL.DBAccessModel.ssdl|res://*/DAL.DBAccessModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=37.220.102.178,1433;Initial Catalog=dbaccess_scrambleddata;User ID=dbAccessUser;Password=dB4cc3ss;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="DBAccessConnectionString" connectionString="Data Source=37.220.102.178,1433;Initial Catalog=dbaccess_scrambleddata;User ID=dbAccessUser;Password=dB4cc3ss;" providerName="System.Data.SqlClient" />
    <add name="WebAppLogs" connectionString="Data Source=37.220.102.178,1433;Initial Catalog=WebAppLogs;Persist Security Info=True;User ID=dbAccessUser;Password=dB4cc3ss;Pooling=false" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="dbaccess@db.com">
        <network host="smtp.gmail.com" defaultCredentials="false" port="587" password="testemail" userName="spaarksemailtest@gmail.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="TestEmailAddress" value="steven.gilmour@db.com" />
    <add key="SenderEmailAddress" value="dbAccess_DO_NOT_REPLY@db.com" />
    <!-- Membership params-->
    <add key="MembershipConnectionString" value="DBAccessConnectionString" />
    <add key="TestMode" value="true" />
    <add key="UseGD" value="true" />
    <add key="UseSSO" value="false" />
    <!-- Logging params -->
    <add key="AppName" value="DBAccess" />
    <add key="AppEnv" value="DEV" />
    <add key="LogErrors" value="true" />
    <!-- LDAP Params-->
    <add key="LDAPhostname" value="ldapb1.uk.db.com" />
    <add key="LDAPportno" value="389" />
    <add key="LDAPUID" value="uid=bspaars,ou=Directory Administrators,dc=dbgroup, dc=com" />
    <add key="LDAPPWD" value="Fi8TxWUm" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <membership defaultProvider="DBSqlMembershipProvider">
      <providers>
        <clear />
        <add name="DBSqlMembershipProvider" type="Spaarks.CustomMembershipManager.DBSqlMembershipProvider" />
      </providers>
    </membership>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>