﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="DBAccessEntities" connectionString="metadata=res://*/DAL.DBAccessModel.csdl|res://*/DAL.DBAccessModel.ssdl|res://*/DAL.DBAccessModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=LONGMDBDBSP1\SQLEXPRESS;Initial Catalog=Dev;User ID=dbAccessUser;Password=access;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DBAccessConnectionString" connectionString="Data Source=LONGMDBDBSP1\SQLEXPRESS;Initial Catalog=Dev;User ID=dbAccessUser;Password=access;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="WebAppLogs" connectionString="Data Source=LONGMDBDBSP1\SQLEXPRESS;Initial Catalog=WebAppLogs;Persist Security Info=True;User ID=dbAccessUser;Password=access;Pooling=false" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp xdt:Transform ="Replace">
        <network host="smtphub.uk.mail.db.com" port="25" xdt:Transform="SetAttributes" xdt:Locator="Match(host)"/>
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="TestEmailAddress" value="anastasios.sirigos@db.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SenderEmailAddress" value="anastasios.sirigos@db.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ErrorEmailAddress" value="mark.purdon@db.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SenderName" value="CSBC - DBAccess"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>