<?xml version="1.0"?>
<configuration>
	<configSections>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="DBSmartcardWindowsService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
	<connectionStrings>
		<add name="DBAccessEntities" connectionString="metadata=res://*/DAL.DBAccessModel.csdl|res://*/DAL.DBAccessModel.ssdl|res://*/DAL.DBAccessModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SPK-SQL2008;Initial Catalog=DBAccess;User ID=dbAccessUser;Password=accessme;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
		<add name="DBAccessConnectionString" connectionString="Data Source=SPK-SQL2008;Initial Catalog=DBAccess;User ID=dbAccessUser;Password=accessme;" providerName="System.Data.SqlClient" />
		<add name="WebAppLogs" connectionString="Data Source=SPK-SQL2008;Initial Catalog=WebAppLogs;User ID=dbAccessUser;Password=accessme;enlist=false;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<system.net>
		<mailSettings>
			<smtp deliveryMethod="Network" from="dbaccess@db.com">
				<network host="smtp.gmail.com" defaultCredentials="false" port="587" password="testemail" userName="spaarksemailtest@gmail.com" />
			</smtp>
		</mailSettings>
	</system.net>
	<appSettings>
		<add key="TestEmailAddress" value="spaarksemailtest@gmail.com" />
		<add key="SenderName" value="CSBC - DBAccess"/>
		<add key="SenderEmailAddress" value="dbAccess_DO_NOT_REPLY@db.com" />
		<add key="AdminContactLink" value="mailto:anastasios.sirigos@db.com"/>
		<add key="SMTPEnableSsl" value="true"/>	<!--Delete this from UAT or PROD-->
		<!-- Membership params-->
		<add key="MembershipConnectionString" value="DBAccessConnectionString"/>
		<add key="TestMode" value="true"/>
		<add key="UseGD" value="false"/>
		<add key="UseSSO" value="false" />
		<!-- Logging params -->
		<add key="AppName" value="DBSmartcardWindowsService"/>
		<add key="AppEnv" value="DEV"/>
		<add key="LogErrors" value="true"/>
		<add key="ServiceIntervalMinutes" value="1"/>
		<add key="CurrentUserID" value="9020689"/>	<!--This is Catherine's user id and it is required to call non-static Director methods-->
		<add key="PKIHost" value="https://uat-user-ca.tools.intranet.db.com/"/>
		<add key="PKIHeader" value="OpenXPKI/Server/SOAP/Custom/DeuBa/SCB/BadgeOffice#RevokeSmartcard"/>
		<add key="PKIMethodPath" value="OpenXPKI/Server/SOAP/Custom/DeuBa/SCB/BadgeOffice"/>
		<add key="PKIParameterElementName" value="c-gensym3"/>
		<add key="ClientCertificateName" value="uat.dbaccess.intranet.db.com:dbaccess"/>
	</appSettings>
 <applicationSettings>
  <DBSmartcardWindowsService.Properties.Settings>
   <setting name="DBSmartcardWindowsService_localhost_RevokeSmartcardService"
    serializeAs="String">
    <value>http://localhost/RevokeSmartcardService/RevokeSmartcardService.asmx</value>
   </setting>
  </DBSmartcardWindowsService.Properties.Settings>
 </applicationSettings>
</configuration>
