﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC15A7F7-3DC4-4915-917B-177E84CB3BA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBAccess.BLL</RootNamespace>
    <AssemblyName>DBAccess.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <DontImportPostSharp>True</DontImportPostSharp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.0\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp, Version=4.0.43.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PostSharp.4.0.43\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Diagnostics">
      <HintPath>..\packages\PostSharp.Patterns.Diagnostics.4.0.43\lib\net40\PostSharp.Patterns.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\IBulkUploadService.cs" />
    <Compile Include="Abstract\Helpers\DivisionAdminPopupSettings.cs" />
    <Compile Include="Abstract\IBadgeRequestService.cs" />
    <Compile Include="Abstract\IDivisionService.cs" />
    <Compile Include="Abstract\IGenericRequestService.cs" />
    <Compile Include="Abstract\ILocationService.cs" />
    <Compile Include="Abstract\IPersonService.cs" />
    <Compile Include="Abstract\ISmartcardService.cs" />
    <Compile Include="Concrete\AccessRequestService.cs" />
    <Compile Include="Abstract\IAccessRequestService.cs" />
    <Compile Include="Concrete\BadgeRequestService.cs" />
    <Compile Include="Concrete\BulkUploadService.cs" />
    <Compile Include="Concrete\DivisionService.cs" />
    <Compile Include="Concrete\EmailService.cs" />
    <Compile Include="Concrete\GenericRequestService.cs" />
    <Compile Include="Abstract\IEmailService.cs" />
    <Compile Include="Concrete\Helpers\AddDivisionAdminPopupSettings.cs" />
    <Compile Include="Concrete\Helpers\AddSubdivisionAdminPopupSettings.cs" />
    <Compile Include="Concrete\Helpers\DivisionAdminPopupSettingsFactory.cs" />
    <Compile Include="Concrete\Helpers\EditDivisionAdminPopupSettings.cs" />
    <Compile Include="Concrete\Helpers\EditSubdivisionAdminPopupSettings.cs" />
    <Compile Include="Concrete\LocationService.cs" />
    <Compile Include="Concrete\PersonService.cs" />
    <Compile Include="Concrete\SmartcardServiceBusinessLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\SpaarksEnterpriseLibrary\UtilityManager\Spaarks.Common.UtilityManager.csproj">
      <Project>{EBDE2A56-E403-4055-95EB-5E42FAF28553}</Project>
      <Name>Spaarks.Common.UtilityManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccess.Domain\DBAccess.Domain.csproj">
      <Project>{7eee4b1e-8e36-4f6a-95c2-d885c5b2c677}</Project>
      <Name>DBAccess.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccess.Model\DBAccess.Model.csproj">
      <Project>{030fd65a-7010-447f-a663-91ee0894942d}</Project>
      <Name>DBAccess.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccessController\DBAccessController.csproj">
      <Project>{d7b768b0-84bb-48ff-8e09-f876e1f92783}</Project>
      <Name>DBAccessController</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.0.43\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.0.43\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.0.43\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.0.43\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>