﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4B38A89-5F19-40A6-AE02-92102ED1FDE5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HRFeedJMSQueueHandler</RootNamespace>
    <AssemblyName>HRFeedJMSQueueHandler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>External References\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SolaceSystems.Solclient.Messaging">
      <HintPath>External References\SolaceSystems.Solclient.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="SymmetricEncryption">
      <HintPath>External References\SymmetricEncryption.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
    <Reference Include="TIBCO.EMS">
      <HintPath>External References\TIBCO.EMS.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>External References\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAT\CATProcessor .cs" />
    <Compile Include="CAT\HRPersonValidator.cs" />
    <Compile Include="DAL\CATRepository.cs" />
    <Compile Include="DAL\HRFeedInfo.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\HRFeedRepository.cs" />
    <Compile Include="DAL\HRFeedMessage.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\HRFeedModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HRFeedModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\HRFeedModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\HRFeedModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HRFeedModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\HRPerson.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ICATRepository.cs" />
    <Compile Include="DAL\ISO_Countries.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\LocationCity.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\LocationCountry.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\mp_User.cs">
      <DependentUpon>HRFeedModel.tt</DependentUpon>
    </Compile>
    <Compile Include="dbSolaceHandler.cs" />
    <Compile Include="Enums\HRFeedMessageField.cs" />
    <Compile Include="ExceptionListener.cs" />
    <Compile Include="FileSystemHandler.cs" />
    <Compile Include="Helpers\CacheSessionConfiguration.cs" />
    <Compile Include="Helpers\HighResolutionCounter.cs" />
    <Compile Include="Helpers\MessageHandlerHelpers.cs" />
    <Compile Include="Helpers\SessionConfiguration.cs" />
    <Compile Include="Helpers\SolaceUtility.cs" />
    <Compile Include="HRFeedInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HRFeedInstaller.Designer.cs">
      <DependentUpon>HRFeedInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="HRFeedService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HRFeedService.Designer.cs">
      <DependentUpon>HRFeedService.cs</DependentUpon>
    </Compile>
    <Compile Include="HRQueueHandlerBase.cs" />
    <Compile Include="Interfaces\IHRQueueHandler.cs" />
    <Compile Include="Interfaces\IMessageHandler.cs" />
    <Compile Include="Interfaces\IReceiveMessage.cs" />
    <Compile Include="DAL\IHRFeedRepository.cs" />
    <Compile Include="MessageHandler.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="DAL\HRFeedModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HRFeedModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DAL\HRFeedModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HRFeedModel.edmx</DependentUpon>
      <LastGenOutput>HRFeedModel.Context.cs</LastGenOutput>
    </None>
    <None Include="DAL\HRFeedModel.edmx.diagram">
      <DependentUpon>HRFeedModel.edmx</DependentUpon>
    </None>
    <None Include="DAL\HRFeedModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HRFeedModel.edmx</DependentUpon>
      <LastGenOutput>HRFeedModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <EmbeddedResource Include="XSD\AccessManagementRequest.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HRFeedInstaller.resx">
      <DependentUpon>HRFeedInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="External References\libsolclient.dll" />
    <Content Include="External References\libsolclient_64.dll" />
    <Content Include="External References\log4net.dll" />
    <Content Include="External References\log4net.xml" />
    <Content Include="External References\ReadmeFirst.txt" />
    <Content Include="External References\SolaceSystems.Solclient.Messaging.dll" />
    <Content Include="External References\SolaceSystems.Solclient.Messaging.xml" />
    <Content Include="External References\SolaceSystems.Solclient.Messaging_64.dll" />
    <Content Include="External References\SolaceSystems.Solclient.Messaging_64.xml" />
    <Content Include="External References\SymmetricEncryption.dll" />
    <Content Include="External References\SymmetricEncryption.pdb" />
    <Content Include="External References\TIBCO.EMS.dll" />
    <Content Include="External References\Utilities.dll" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>