<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/AccessManagementPub" xmlns="http://xmlns.oracle.com/AccessManagementPub" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="AccessManagementRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="TRANSACTION_ID" type="xsd:string" />
        <xsd:element minOccurs="0" name="TRANSACTION_TIMESTAMP" type="xsd:string" />
        <xsd:element minOccurs="0" name="TRIGGER_TYPE" type="xsd:string" />
        <xsd:element minOccurs="0" name="TRIGGER_ACTION" type="xsd:string" />
        <xsd:element minOccurs="0" name="PRIORITY_FLAG" type="xsd:string" />
        <xsd:element minOccurs="0" name="HR_ID" type="xsd:string" />
        <xsd:element minOccurs="0" name="AMR_ID" type="xsd:string" />
        <!--EMPLID-->
        <xsd:element minOccurs="0" name="LEGAL_FIRST_NAME" type="xsd:string" />
        <xsd:element minOccurs="0" name="PREFERRED_FIRST_NAME" type="xsd:string" />
        <xsd:element minOccurs="0" name="LEGAL_MIDDLE_NAME" type="xsd:string" />
        <xsd:element minOccurs="0" name="LEGAL_LAST_NAME" type="xsd:string" />
        <xsd:element minOccurs="0" name="PREFERRED_LAST_NAME" type="xsd:string" />        
        <xsd:element minOccurs="0" name="CREATE_ACCESS_TIMESTAMP" type="xsd:string" />
        <xsd:element minOccurs="0" name="ORGANIZATIONAL_RELATIONSHIP" type="xsd:string" />
        <xsd:element minOccurs="0" name="COST_CENTER" type="xsd:string" />
        <xsd:element minOccurs="0" name="LEGAL_ENTITY" type="xsd:string" />
        <xsd:element minOccurs="0" name="UBR_CODE" type="xsd:string" />
        <xsd:element minOccurs="0" name="LOCATION_ID" type="xsd:string" />
        <xsd:element minOccurs="0" name="LOCATION_COUNTRY" type="xsd:string" />
        <xsd:element minOccurs="0" name="LOCATION_CITY" type="xsd:string" />
        <xsd:element minOccurs="0" name="REVOKE_ACCESS_TIMESTAMP" type="xsd:string" />
        <xsd:element minOccurs="0" name="REACTIVATION_FLAG" type="xsd:string" />
        <xsd:element minOccurs="0" name="TERMINATION_DATE" type="xsd:string" />
        <xsd:element minOccurs="0" name="MANAGER_HR_ID" type="xsd:string" />
        <xsd:element minOccurs="0" name="EP_CODE" type="xsd:string" />
        <xsd:element minOccurs="0" name="PHYSICAL_ACCESS_ONLY" type="xsd:string" />
        <xsd:element minOccurs="0" name="DB_SITE_INDICATOR" type="xsd:string" />
        <xsd:element minOccurs="0" name="DB_EMAIL_ADDRESS" type="xsd:string" />
        <xsd:element minOccurs="0" name="CORPORATE_TITLE" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="svcAdminAcknowledgement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="TRANSACTION_ID" type="xsd:string" />
        <xsd:element minOccurs="0" name="ACKNOWLEDGEMENT_TIMESTAMP" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>