﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <log4net>
    <appender name="RollingFileAppenderAll" type="log4net.Appender.RollingFileAppender">
      <file value="${TMP}\log-file.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value=".yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1MB" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="FATAL" />
      </evaluator>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="FATAL" />
        <acceptOnMatch value="true" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <to value="mike.sudworth@spaarks.com" />
      <from value="spaarksemailtest@gmail.com" />
      <subject value="HRFeed Masterdata File Import - DEV" />
      <smtpHost value="smtp.gmail.com" />
      <port value="587" />
      <authentication value="Basic" />
      <username value="spaarksemailtest@gmail.com" />
      <password value="testemail" />
      <EnableSsl value="true" />
      <bufferSize value="1" />
      <lossy value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline" />
      </layout>
    </appender>
    <appender name="ErrorADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="100" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR" />
      </evaluator>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <acceptOnMatch value="true" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="server=37.220.102.178; uid=dbaccessuser; pwd=dB4cc3ss; database=dbAccess_ScrambledData" />
      <commandText value="INSERT INTO HRFeedError ([ErrorDate],[Thread],[LogLevel],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
    <appender name="InfoADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="100" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="INFO" />
      </evaluator>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMax value="INFO" />
        <acceptOnMatch value="true" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="server=37.220.102.178; uid=dbaccessuser; pwd=dB4cc3ss; database=dbAccess_ScrambledData" />
      <commandText value="INSERT INTO HRFeedInfo ([LogDate],[Thread],[Message]) VALUES (@log_date, @thread, @message)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppenderAll" />
      <appender-ref ref="SmtpAppender" />
      <appender-ref ref="ErrorADONetAppender" />
      <appender-ref ref="InfoADONetAppender" />
    </root>
  </log4net>
  <appSettings>
    <!--  File pickup location, this will be the inbox of the dbGateway batch file  -->
    <add key="PickupLocation" value="C:\publish\dbAccess\" />
    <!--  Interval in minutes to poll (default to 1 day)  -->
    <add key="IntervalInMinutes" value="60" />
    <!-- If true, then logging is verbose, with every step logged, used for debugging, set to FALSE in live -->
    <add key="VerboseLogging" value="1" />
    <!-- pattern to match for the import file (the {0} section is the current day)  -->
    <add key="FileRegexMatch" value="hrmaster_{0}_******.csv" />
    <!-- Email recipient  -->
    <add key="MessageRecipient" value="steven.gilmour@db.com" />
    <!-- Email sender address -->
    <add key="SenderEmailAddress" value="business.spaars@db.com" />
    <!--  Email sender name -->
    <add key="SenderName" value="dBusQueueListener" />
    <!--  SMTP mail host  -->
    <add key="smtpHost" value="smtphub.uk.mail.db.com" />
    <!-- SMTP mail port -->
    <add key="smtpPort" value="25" />
    <!-- If True then process only the first file each day-->
    <add key="ProcessFirstFileOnly" value="TRUE" />
    <!-- What time of day should the service run-->
    <add key="TimingRuns" value="09:00" />
    <!-- Regular Expressions -->
    <add key="RegExValidName" value="[^\da-zA-Z .,()?'\-ßäëüöéżñ’ĘŻńçŁŃÓŹŚãĄáóîćâĆęł]" />
    <add key="RegExValidEmail" value="^[a-z0-9!#$%’*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%’*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$" />
    <add key="RegExValidUBR" value="^G_\d{4}$" />
    <add key="RegExValidDivPath" value="^(G_\d{4}|\/)+$" />
    <add key="RegExValidStatus" value="^[ADILPRT]$" />
    <add key="RegExValidOfficerID" value="\b(VP$|AS|AVP|AYST|D|MD|NA|NC)\b" />
  </appSettings>
  <connectionStrings>
    <add name="DBAccessConnectionString" connectionString="Data Source=longmdbu0007.uk.db.com;Initial Catalog=dbAccessHRFeed;User ID=dbaccessuser;Password=dB4cc3ss;" providerName="System.Data.SqlClient" />
    <add name="dbAccess_LatestSchemaEntities" connectionString="metadata=res://*/DAL.MasterDataModel.csdl|res://*/DAL.MasterDataModel.ssdl|res://*/DAL.MasterDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=maximus;initial catalog=DBAccess_Dev;User ID=spaarks;Password=spaarks123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>