﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA752E2A-8E97-4868-A479-F739FE7ADE79}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>spaarks.DB.CSBC.DBAccess.DBAccessIntranet</RootNamespace>
    <AssemblyName>DBAccessIntranet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SkipPostSharp>True</SkipPostSharp>
    <PostSharpIgnoredPackages>PostSharp.Patterns.Diagnostics</PostSharpIgnoredPackages>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\DBAccessIntranet.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>Libs\AjaxControlToolkit.DLL</HintPath>
    </Reference>
    <Reference Include="AntiXSSLibrary">
      <HintPath>Libs\AntiXSSLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Brettle.Web.NeatUpload, Version=1.3.4034.20191, Culture=neutral, PublicKeyToken=dd134ea1c3727369, processorArchitecture=MSIL">
      <HintPath>Libs\Brettle.Web.NeatUpload.dll</HintPath>
    </Reference>
    <Reference Include="CSSFriendly, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Libs\CSSFriendly.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Data.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Office.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Printing.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.RichEdit.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.SpellChecker.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Utils.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Web.ASPxHtmlEditor.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Web.ASPxSpellChecker.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Web.ASPxThemes.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Web.ASPxTreeList.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.Web.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.XtraPrinting.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DevExpress.XtraTreeList.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\packages\ExcelDataReader.2.1.2.3\lib\net20\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\DBIntranet2010\css\Admin.css" />
    <Content Include="App_Themes\DBIntranet2010\css\apollo.css" />
    <Content Include="App_Themes\DBIntranet2010\css\ButtonBar.css" />
    <Content Include="App_Themes\DBIntranet2010\css\FilterItem.css" />
    <Content Include="App_Themes\DBIntranet2010\css\fonts.css" />
    <Content Include="App_Themes\DBIntranet2010\css\font_sizes.css" />
    <Content Include="App_Themes\DBIntranet2010\css\footer.css" />
    <Content Include="App_Themes\DBIntranet2010\css\form.css" />
    <Content Include="App_Themes\DBIntranet2010\css\grid.css" />
    <Content Include="App_Themes\DBIntranet2010\css\header.css" />
    <Content Include="App_Themes\DBIntranet2010\css\History.css" />
    <Content Include="App_Themes\DBIntranet2010\css\Home.css" />
    <Content Include="App_Themes\DBIntranet2010\css\ImageButton.css" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-icons_222222_256x240.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-icons_454545_256x240.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-icons_888888_256x240.png" />
    <Content Include="App_Themes\DBIntranet2010\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="App_Themes\DBIntranet2010\css\jquery-ui-1.8.10.custom.css" />
    <Content Include="App_Themes\DBIntranet2010\css\layout.css" />
    <Content Include="App_Themes\DBIntranet2010\css\main.css" />
    <Content Include="App_Themes\DBIntranet2010\css\panels.css" />
    <Content Include="App_Themes\DBIntranet2010\css\popupdialog.css" />
    <Content Include="App_Themes\DBIntranet2010\css\snippet.css" />
    <Content Include="App_Themes\DBIntranet2010\css\table.css" />
    <Content Include="App_Themes\DBIntranet2010\css\tabs.css" />
    <Content Include="App_Themes\DBIntranet2010\css\ticker.css" />
    <Content Include="App_Themes\DBIntranet2010\css\updatepanel.css" />
    <Content Include="App_Themes\DBIntranet2010\images\Add.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\Add_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\Add_hlWithSpace.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\ajax-loader.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\americas-image.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrow-right-gray.png" />
    <Content Include="App_Themes\DBIntranet2010\images\arrow-right-green.png" />
    <Content Include="App_Themes\DBIntranet2010\images\arrow.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrowdown.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrowfirst.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrowlast.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrownext.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrowprev.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\arrow_refresh.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\asia-image.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\background_navi.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\background_navi2.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\Badge.png" />
    <Content Include="App_Themes\DBIntranet2010\images\bg_gradient_corner.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bg_gradient_header_dark.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bg_gradient_header_light.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bg_gradient_header_medium.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bg_gradient_white.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bubble.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\bullet.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\button_arrow_search.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\calendar.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\clock.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\close.png" />
    <Content Include="App_Themes\DBIntranet2010\images\collapse.png" />
    <Content Include="App_Themes\DBIntranet2010\images\collapse_hl.png" />
    <Content Include="App_Themes\DBIntranet2010\images\close_hl.png" />
    <Content Include="App_Themes\DBIntranet2010\images\comment_edit.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\contextmenu.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\corner_grey.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\corner_sidenav.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\corner_sidenav_hi.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\corner_sidenav_sel.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\devExSpinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Themes\DBIntranet2010\images\edit.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\editWithSpace.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\eject.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\eject_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\email-icon.JPG" />
    <Content Include="App_Themes\DBIntranet2010\images\email_go.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\emea-image.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\excelicon.jpg" />
    <Content Include="App_Themes\DBIntranet2010\images\exclamation-icon-yellow.png" />
    <Content Include="App_Themes\DBIntranet2010\images\exclamation.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_DOC.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_DOC_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_PDF.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_PDF_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_PPT.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_PPT_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_XLS.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_XLS_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_ZIP.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\File_ZIP_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\folder.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\gdperson.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\germany_flag.ico" />
    <Content Include="App_Themes\DBIntranet2010\images\globe.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\globe_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\ico_excel_icon.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\indicator-white.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\indicator.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\italy_flag.ico" />
    <Content Include="App_Themes\DBIntranet2010\images\label.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\lock.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\lock_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\logo.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\look.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\look_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\magnifier.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\memo.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\menu-bg.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\menustrip.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\minus.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\new.png" />
    <Content Include="App_Themes\DBIntranet2010\images\expand.png" />
    <Content Include="App_Themes\DBIntranet2010\images\expand_hl.png" />
    <Content Include="App_Themes\DBIntranet2010\images\page_edit.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\page_edit_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\page_new.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\page_text.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\page_text_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\pause.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\pause_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\pause_small.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\pdf.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\pdf.jpg" />
    <Content Include="App_Themes\DBIntranet2010\images\play.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\play_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\play_small.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\plus.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\printer.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\printer_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\question.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\renew.png" />
    <Content Include="App_Themes\DBIntranet2010\images\request_accept.png" />
    <Content Include="App_Themes\DBIntranet2010\images\request_cancel.png" />
    <Content Include="App_Themes\DBIntranet2010\images\request_edit.png" />
    <Content Include="App_Themes\DBIntranet2010\images\request_offboard.png" />
    <Content Include="App_Themes\DBIntranet2010\images\request_transfer.png" />
    <Content Include="App_Themes\DBIntranet2010\images\rewind.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\rewind_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\script_go.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\sortdown.GIF" />
    <Content Include="App_Themes\DBIntranet2010\images\sortup.GIF" />
    <Content Include="App_Themes\DBIntranet2010\images\tick.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\TrafficLightAmber.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\TrafficLightAmber1.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\TrafficLightGreen.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\TrafficLightRed.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\trash.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\trennung_navi.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\united_kingdom_flag.ico" />
    <Content Include="App_Themes\DBIntranet2010\images\up.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\up_hl.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\user.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\xls.gif" />
    <Content Include="App_Themes\DBIntranet2010\images\xls.jpg" />
    <Content Include="App_Themes\DBIntranet2010\img\background_navi.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\background_verlauf.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\balken.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\bar_shadow.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\bookmark.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\buehne_flach.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\buehne_hoch.jpg" />
    <Content Include="App_Themes\DBIntranet2010\img\buehne_mittel.jpg" />
    <Content Include="App_Themes\DBIntranet2010\img\dots.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\favicon.ico" />
    <Content Include="App_Themes\DBIntranet2010\img\feedback.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\footer_apollo.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\identifier.jpg" />
    <Content Include="App_Themes\DBIntranet2010\img\identifier.png" />
    <Content Include="App_Themes\DBIntranet2010\img\login_feld.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\login_feld_down.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\logo.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\mail.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\name_db.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\print.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\progress.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\suchfeld.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\tran_pxl.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\trennung_ccc.gif" />
    <Content Include="App_Themes\DBIntranet2010\img\trennung_navi.gif" />
    <Content Include="App_Themes\DBIntranet2010\css\Menu.ContextMenu.css" />
    <Content Include="Controls\AdminControls\BuildingFloorSelectorAdmin.ascx" />
    <Content Include="Controls\AdminControls\DivisionSelectorAdmin.ascx" />
    <Content Include="Controls\AdminControls\LandLordAdmin.ascx" />
    <Content Include="Controls\AdminControls\LocationSelectorAdmin.ascx" />
    <Content Include="Controls\AdminControls\PassOfficeAdmin.ascx" />
    <Content Include="Controls\Editors\EditBusinessAreaControl.ascx" />
    <Content Include="Controls\Footer\DBIntranet2010.ascx" />
    <Content Include="Controls\Header\DBIntranet2010.ascx" />
    <Content Include="Controls\Header\DBPortal.ascx" />
    <Content Include="Controls\Header\Status.ascx" />
    <Content Include="Controls\LoggedInUserDetails.ascx" />
    <Content Include="Controls\NeedAssistance.ascx" />
    <Content Include="Controls\NewsFeed.ascx" />
    <Content Include="Controls\NewsTicker.ascx" />
    <Content Include="Controls\OutOfOfficeControl.ascx" />
    <Content Include="Controls\Popups.ascx" />
    <Content Include="Controls\Selectors\AccessRequestJustificationSelector.ascx" />
    <Content Include="Controls\Selectors\BusinessAccessSelector.ascx" />
    <Content Include="Controls\Selectors\CitySelector.ascx" />
    <Content Include="Controls\Selectors\ClassificationSelector.ascx" />
    <Content Include="Controls\Selectors\BadgeJustificationSelector.ascx" />
    <Content Include="Controls\Selectors\CountrySelector.ascx" />
    <Content Include="Controls\Selectors\DBMovesFloorSelector.ascx" />
    <Content Include="Controls\Selectors\DBMovesLocationSelector.ascx" />
    <Content Include="Controls\Selectors\LandlordSelector.ascx" />
    <Content Include="Controls\Selectors\LocationSelector.ascx" />
    <Content Include="Controls\Selectors\MapAndLocationSelector.ascx" />
    <Content Include="Controls\Selectors\PassOfficeSelector.ascx" />
    <Content Include="Controls\Selectors\PersonSelector.ascx" />
    <Content Include="Controls\Selectors\ProfileAccessSelector.ascx" />
    <Content Include="Controls\Selectors\ServiceAccessSelector.ascx" />
    <Content Include="Controls\Selectors\TimeZone.ascx" />
    <Content Include="Controls\Selectors\UBRSelector.ascx" />
    <Content Include="Controls\Selectors\VisitorManagementControlSystemSelector.ascx" />
    <Content Include="Controls\WebParts\Announcements.ascx" />
    <Content Include="Controls\WebParts\LocationFinder.ascx" />
    <Content Include="Controls\WebParts\Locations.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\bar_shadow.gif" />
    <Content Include="Images\ic_vote1.gif" />
    <Content Include="Images\ic_vote2.gif" />
    <Content Include="Images\ic_vote3.gif" />
    <Content Include="Images\ic_vote4.gif" />
    <Content Include="Images\ic_vote5.gif" />
    <Content Include="Images\magnifier.gif" />
    <Content Include="Images\RequestSubmitted.png" />
    <Content Include="Images\World-Map-Jquery.png" />
    <Content Include="Images\worldmap.png" />
    <Content Include="Libs\AjaxControlToolkit.DLL" />
    <Content Include="Libs\AntiXSSLibrary.dll" />
    <Content Include="Libs\Brettle.Web.NeatUpload.dll" />
    <Content Include="Libs\CSSFriendly.dll" />
    <Content Include="Libs\Database Schemas\dbAccess-Schema.txt" />
    <Content Include="Libs\Microsoft.Practices.Unity.Configuration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Microsoft.Practices.Unity.Configuration.xml" />
    <Content Include="Libs\Microsoft.Practices.Unity.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\Microsoft.Practices.Unity.xml" />
    <Content Include="Libs\Spaarks.Common.UtilityManager.dll" />
    <Content Include="Libs\Spaarks.CustomMembershipManager.dll" />
    <Content Include="NeatUpload\cancel.png" />
    <Content Include="NeatUpload\default.css" />
    <Content Include="NeatUpload\DONT_DELETE.txt" />
    <Content Include="NeatUpload\Error413.aspx" />
    <Content Include="NeatUpload\NeatUpload.js" />
    <Content Include="NeatUpload\Progress.aspx" />
    <Content Include="NeatUpload\Progress.js" />
    <Content Include="NeatUpload\refresh.png" />
    <Content Include="NeatUpload\SmoothProgress.aspx" />
    <Content Include="NeatUpload\stop_refresh.png" />
    <Content Include="NeatUpload\SWFUpload-license.txt" />
    <Content Include="NeatUpload\SWFUpload.js" />
    <Content Include="NeatUpload\SWFUpload.swf" />
    <Content Include="Pages\AccessAreaRecertification.aspx" />
    <Content Include="Pages\AccessAreaRecertificationStatus.aspx" />
    <Content Include="Pages\AccessRequest.aspx" />
    <Content Include="Pages\Admin\AccessAreaAdmin.aspx" />
    <Content Include="Pages\Admin\AccessReports.aspx" />
    <Content Include="Pages\Admin\AdminReport.aspx" />
    <Content Include="Pages\Admin\ApprovalEsculationFrequency.aspx" />
    <Content Include="Pages\Admin\BulkUpload.aspx" />
    <Content Include="Pages\Admin\ManageSmartCardTypes.aspx" />
    <Content Include="Pages\Admin\ManageSmartCardVendors.aspx" />
    <Content Include="Pages\Admin\PassOfficeAdmin.aspx" />
    <Content Include="Pages\Admin\PassOfficeReports.aspx" />
    <Content Include="Pages\Admin\SkippedRequestsReport.aspx" />
    <Content Include="Pages\App_LocalResources\Login.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\Login.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Contact.aspx" />
    <Content Include="Pages\Popup\MyRequestDetailsPopup.aspx" />
    <Content Include="Pages\UploadValidationResults.aspx" />
    <Content Include="Pages\VendorFileManagement.aspx" />
    <Content Include="Pages\Popup\AddEditSmartCardVendor.aspx" />
    <Content Include="Pages\Popup\AddEditSmartCardType.aspx" />
    <Content Include="Pages\Popup\Recommendation.aspx" />
    <Content Include="Pages\Popup\Feedback.aspx" />
    <Content Include="Pages\Popup\BuildingAdmin.aspx" />
    <Content Include="Pages\DivisionAdministratorRecertification.aspx" />
    <Content Include="Pages\Popup\CityAdmin.aspx" />
    <Content Include="Pages\Popup\CountryAdmin.aspx" />
    <Content Include="Pages\Admin\DivisionAdmin.aspx" />
    <Content Include="Pages\Admin\LocationAdmin.aspx" />
    <Content Include="Pages\Admin\Login.aspx" />
    <Content Include="Pages\Admin\MSPAdmin.aspx" />
    <Content Include="Pages\MyAccessAreas.aspx" />
    <Content Include="Pages\Error.aspx" />
    <Content Include="Pages\Help.aspx" />
    <Content Include="Pages\Home.aspx" />
    <Content Include="Pages\Login.aspx" />
    <Content Include="Pages\MyDivisions.aspx" />
    <Content Include="Pages\MyOutOfOffice.aspx" />
    <Content Include="Pages\MyRequests.aspx" />
    <Content Include="Pages\MyRoles.aspx" />
    <Content Include="Pages\MyTasks.aspx" />
    <Content Include="Pages\NewPassRequest.aspx" />
    <Content Include="Pages\Popup\DivisionAdminPopup.aspx" />
    <Content Include="Pages\Popup\FloorAdmin.aspx" />
    <Content Include="Pages\Popup\LandlordAdminPopupPage.aspx" />
    <Content Include="Pages\Popup\OutOfOfficePopup.aspx" />
    <Content Include="Pages\Popup\PassOfficeAdmin.aspx" />
    <Content Include="Pages\Popup\RegionAdmin.aspx" />
    <Content Include="Pages\Popup\UBRPopup.aspx" />
    <Content Include="Pages\ViewAllMyRequests.aspx" />
    <Content Include="Pages\ViewAllMyTasks.aspx" />
    <Content Include="Pages\ViewAllRequests.aspx" />
    <Content Include="Pages\Xsl\TaskDetails_it.xsl" />
    <Content Include="Pages\Xsl\TaskDetails_de.xsl" />
    <Content Include="Pages\Xsl\RequestDetails_it.xsl" />
    <Content Include="Pages\Xsl\RequestDetails_de.xsl" />
    <Content Include="Pages\Xsl\RequestDetails.xsl" />
    <Content Include="Pages\Xsl\TaskDetails.xsl" />
    <Content Include="Pages\PDFs\Readme.txt" />
    <Content Include="Scripts\ASPxScriptIntelliSense.js" />
    <Content Include="Scripts\flashbuilder.js" />
    <Content Include="Scripts\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery-plugins.js" />
    <Content Include="Scripts\jquery-tablesorter.js" />
    <Content Include="Scripts\jquery-ui-1.8.10.custom.min.js" />
    <Content Include="Scripts\jquery-vsdoc.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.maphilight.js" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\qunit-1.14.0.css" />
    <Content Include="Scripts\qunit-1.14.0.js" />
    <Content Include="Scripts\Specific\MyTasks.js" />
    <Content Include="Scripts\Specific\OutOfOfficeControl.js" />
    <Content Include="Scripts\Specific\EditBusinessAreaControl.js" />
    <Content Include="Scripts\Tests\MyTasksTests.js" />
    <Content Include="Scripts\utils.js" />
    <Content Include="Scripts\ValidationService.js" />
    <Content Include="Scripts\xml.js" />
    <Content Include="Services\ListBuilder.asmx" />
    <Content Include="Services\Validation.asmx" />
    <Content Include="Services\WorldMap.asmx" />
    <Content Include="Web.UAT.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\CommonResource.designer.cs">
      <DependentUpon>CommonResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\CommonResource.de.designer.cs">
      <DependentUpon>CommonResource.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\CommonResource.it.designer.cs">
      <DependentUpon>CommonResource.it.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\SiteMapLocalizations.it.designer.cs">
      <DependentUpon>SiteMapLocalizations.it.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_v13_2.de.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_v13_2.de.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_v13_2.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_v13_2.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="App_GlobalResources\DevExpress_Web_v13_2.it.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_v13_2.it.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="App_GlobalResources\SiteMapLocalizations.de.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SiteMapLocalizations.de.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="App_GlobalResources\SiteMapLocalizations.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SiteMapLocalizations.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Controls\AdminControls\BuildingFloorSelectorAdmin.ascx.cs">
      <DependentUpon>BuildingFloorSelectorAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminControls\BuildingFloorSelectorAdmin.ascx.designer.cs">
      <DependentUpon>BuildingFloorSelectorAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\AdminControls\DivisionSelectorAdmin.ascx.cs">
      <DependentUpon>DivisionSelectorAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminControls\DivisionSelectorAdmin.ascx.designer.cs">
      <DependentUpon>DivisionSelectorAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\AdminControls\LandLordAdmin.ascx.cs">
      <DependentUpon>LandLordAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminControls\LandLordAdmin.ascx.designer.cs">
      <DependentUpon>LandLordAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\AdminControls\LocationSelectorAdmin.ascx.cs">
      <DependentUpon>LocationSelectorAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminControls\LocationSelectorAdmin.ascx.designer.cs">
      <DependentUpon>LocationSelectorAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\AdminControls\PassOfficeAdmin.ascx.cs">
      <DependentUpon>PassOfficeAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminControls\PassOfficeAdmin.ascx.designer.cs">
      <DependentUpon>PassOfficeAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\BaseControl\BaseControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\BaseControl\BaseSecurityControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Editors\EditBusinessAreaControl.ascx.cs">
      <DependentUpon>EditBusinessAreaControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Editors\EditBusinessAreaControl.ascx.designer.cs">
      <DependentUpon>EditBusinessAreaControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Footer\DBIntranet2010.ascx.cs">
      <DependentUpon>DBIntranet2010.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Footer\DBIntranet2010.ascx.designer.cs">
      <DependentUpon>DBIntranet2010.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Header\DBIntranet2010.ascx.cs">
      <DependentUpon>DBIntranet2010.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Header\DBIntranet2010.ascx.designer.cs">
      <DependentUpon>DBIntranet2010.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Header\DBPortal.ascx.cs">
      <DependentUpon>DBPortal.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Header\DBPortal.ascx.designer.cs">
      <DependentUpon>DBPortal.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Header\Status.ascx.cs">
      <DependentUpon>Status.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Header\Status.ascx.designer.cs">
      <DependentUpon>Status.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\LoggedInUserDetails.ascx.cs">
      <DependentUpon>LoggedInUserDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\LoggedInUserDetails.ascx.designer.cs">
      <DependentUpon>LoggedInUserDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\NeedAssistance.ascx.cs">
      <DependentUpon>NeedAssistance.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\NeedAssistance.ascx.designer.cs">
      <DependentUpon>NeedAssistance.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\NewsFeed.ascx.cs">
      <DependentUpon>NewsFeed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\NewsFeed.ascx.designer.cs">
      <DependentUpon>NewsFeed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\NewsTicker.ascx.cs">
      <DependentUpon>NewsTicker.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\NewsTicker.ascx.designer.cs">
      <DependentUpon>NewsTicker.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\OutOfOfficeControl.ascx.cs">
      <DependentUpon>OutOfOfficeControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\OutOfOfficeControl.ascx.designer.cs">
      <DependentUpon>OutOfOfficeControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Popups.ascx.cs">
      <DependentUpon>Popups.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Popups.ascx.designer.cs">
      <DependentUpon>Popups.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\AccessRequestJustificationSelector.ascx.cs">
      <DependentUpon>AccessRequestJustificationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\AccessRequestJustificationSelector.ascx.designer.cs">
      <DependentUpon>AccessRequestJustificationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\BusinessAccessSelector.ascx.cs">
      <DependentUpon>BusinessAccessSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\BusinessAccessSelector.ascx.designer.cs">
      <DependentUpon>BusinessAccessSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\CitySelector.ascx.cs">
      <DependentUpon>CitySelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\CitySelector.ascx.designer.cs">
      <DependentUpon>CitySelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\ClassificationSelector.ascx.cs">
      <DependentUpon>ClassificationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\ClassificationSelector.ascx.designer.cs">
      <DependentUpon>ClassificationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\BadgeJustificationSelector.ascx.cs">
      <DependentUpon>BadgeJustificationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\BadgeJustificationSelector.ascx.designer.cs">
      <DependentUpon>BadgeJustificationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\CountryChanged.cs" />
    <Compile Include="Controls\Selectors\CountrySelector.ascx.cs">
      <DependentUpon>CountrySelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\CountrySelector.ascx.designer.cs">
      <DependentUpon>CountrySelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\DBMovesFloorSelector.ascx.cs">
      <DependentUpon>DBMovesFloorSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\DBMovesFloorSelector.ascx.designer.cs">
      <DependentUpon>DBMovesFloorSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\DBMovesLocationSelector.ascx.cs">
      <DependentUpon>DBMovesLocationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\DBMovesLocationSelector.ascx.designer.cs">
      <DependentUpon>DBMovesLocationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\LandlordSelector.ascx.cs">
      <DependentUpon>LandlordSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\LandlordSelector.ascx.designer.cs">
      <DependentUpon>LandlordSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\LocationSelector.ascx.cs">
      <DependentUpon>LocationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\LocationSelector.ascx.designer.cs">
      <DependentUpon>LocationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\MapAndLocationSelector.ascx.cs">
      <DependentUpon>MapAndLocationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\MapAndLocationSelector.ascx.designer.cs">
      <DependentUpon>MapAndLocationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\PassOfficeSelector.ascx.cs">
      <DependentUpon>PassOfficeSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\PassOfficeSelector.ascx.designer.cs">
      <DependentUpon>PassOfficeSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\PersonSelector.ascx.cs">
      <DependentUpon>PersonSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\PersonSelector.ascx.designer.cs">
      <DependentUpon>PersonSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\ProfileAccessSelector.ascx.cs">
      <DependentUpon>ProfileAccessSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\ProfileAccessSelector.ascx.designer.cs">
      <DependentUpon>ProfileAccessSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\ServiceAccessSelector.ascx.cs">
      <DependentUpon>ServiceAccessSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\ServiceAccessSelector.ascx.designer.cs">
      <DependentUpon>ServiceAccessSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\TimeZone.ascx.cs">
      <DependentUpon>TimeZone.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\TimeZone.ascx.designer.cs">
      <DependentUpon>TimeZone.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\UBRSelector.ascx.cs">
      <DependentUpon>UBRSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\UBRSelector.ascx.designer.cs">
      <DependentUpon>UBRSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\VisitorManagementControlSystemSelector.ascx.cs">
      <DependentUpon>VisitorManagementControlSystemSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Selectors\VisitorManagementControlSystemSelector.ascx.designer.cs">
      <DependentUpon>VisitorManagementControlSystemSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\WebParts\Announcements.ascx.cs">
      <DependentUpon>Announcements.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\WebParts\Announcements.ascx.designer.cs">
      <DependentUpon>Announcements.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\WebParts\LocationFinder.ascx.cs">
      <DependentUpon>LocationFinder.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\WebParts\LocationFinder.ascx.designer.cs">
      <DependentUpon>LocationFinder.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\WebParts\Locations.ascx.cs">
      <DependentUpon>Locations.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\WebParts\Locations.ascx.designer.cs">
      <DependentUpon>Locations.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ExcelExport.cs" />
    <Compile Include="Helpers\GenericGUIHelpers.cs" />
    <Compile Include="Helpers\SwapListItems.cs" />
    <Compile Include="Helpers\Utility.cs" />
    <Compile Include="MasterPages\DBIntranet.master.cs">
      <DependentUpon>DBIntranet.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\DBIntranet.master.designer.cs">
      <DependentUpon>DBIntranet.master</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\DBPortal.master.cs">
      <DependentUpon>DBPortal.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\DBPortal.master.designer.cs">
      <DependentUpon>DBPortal.master</DependentUpon>
    </Compile>
    <Compile Include="Pages\AccessAreaRecertification.aspx.cs">
      <DependentUpon>AccessAreaRecertification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AccessAreaRecertification.aspx.designer.cs">
      <DependentUpon>AccessAreaRecertification.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\AccessAreaRecertificationStatus.aspx.cs">
      <DependentUpon>AccessAreaRecertificationStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AccessAreaRecertificationStatus.aspx.designer.cs">
      <DependentUpon>AccessAreaRecertificationStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\AccessRequest.aspx.cs">
      <DependentUpon>AccessRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AccessRequest.aspx.designer.cs">
      <DependentUpon>AccessRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\AccessAreaAdmin.aspx.cs">
      <DependentUpon>AccessAreaAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\AccessAreaAdmin.aspx.designer.cs">
      <DependentUpon>AccessAreaAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\AccessReports.aspx.cs">
      <DependentUpon>AccessReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\AccessReports.aspx.designer.cs">
      <DependentUpon>AccessReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\AdminReport.aspx.cs">
      <DependentUpon>AdminReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\AdminReport.aspx.designer.cs">
      <DependentUpon>AdminReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\ApprovalEsculationFrequency.aspx.cs">
      <DependentUpon>ApprovalEsculationFrequency.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\ApprovalEsculationFrequency.aspx.designer.cs">
      <DependentUpon>ApprovalEsculationFrequency.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\BulkUpload.aspx.cs">
      <DependentUpon>BulkUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\BulkUpload.aspx.designer.cs">
      <DependentUpon>BulkUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\ManageSmartCardTypes.aspx.cs">
      <DependentUpon>ManageSmartCardTypes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\ManageSmartCardTypes.aspx.designer.cs">
      <DependentUpon>ManageSmartCardTypes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\ManageSmartCardVendors.aspx.cs">
      <DependentUpon>ManageSmartCardVendors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\ManageSmartCardVendors.aspx.designer.cs">
      <DependentUpon>ManageSmartCardVendors.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\PassOfficeAdmin.aspx.cs">
      <DependentUpon>PassOfficeAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\PassOfficeAdmin.aspx.designer.cs">
      <DependentUpon>PassOfficeAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\PassOfficeReports.aspx.cs">
      <DependentUpon>PassOfficeReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\PassOfficeReports.aspx.designer.cs">
      <DependentUpon>PassOfficeReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\SkippedRequestsReport.aspx.cs">
      <DependentUpon>SkippedRequestsReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\SkippedRequestsReport.aspx.designer.cs">
      <DependentUpon>SkippedRequestsReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\MyRequestDetailsPopup.aspx.cs">
      <DependentUpon>MyRequestDetailsPopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\MyRequestDetailsPopup.aspx.designer.cs">
      <DependentUpon>MyRequestDetailsPopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\UploadValidationResults.aspx.cs">
      <DependentUpon>UploadValidationResults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\UploadValidationResults.aspx.designer.cs">
      <DependentUpon>UploadValidationResults.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\VendorFileManagement.aspx.cs">
      <DependentUpon>VendorFileManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\VendorFileManagement.aspx.designer.cs">
      <DependentUpon>VendorFileManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyDivisions.aspx.designer.cs">
      <DependentUpon>MyDivisions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyRoles.aspx.designer.cs">
      <DependentUpon>MyRoles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyTasks.aspx.designer.cs">
      <DependentUpon>MyTasks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\AddEditSmartCardVendor.aspx.cs">
      <DependentUpon>AddEditSmartCardVendor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\AddEditSmartCardVendor.aspx.designer.cs">
      <DependentUpon>AddEditSmartCardVendor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\AddEditSmartCardType.aspx.cs">
      <DependentUpon>AddEditSmartCardType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\AddEditSmartCardType.aspx.designer.cs">
      <DependentUpon>AddEditSmartCardType.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\Recommendation.aspx.cs">
      <DependentUpon>Recommendation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\Recommendation.aspx.designer.cs">
      <DependentUpon>Recommendation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\Feedback.aspx.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\Feedback.aspx.designer.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\BuildingAdmin.aspx.cs">
      <DependentUpon>BuildingAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\BuildingAdmin.aspx.designer.cs">
      <DependentUpon>BuildingAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DivisionAdministratorRecertification.aspx.cs">
      <DependentUpon>DivisionAdministratorRecertification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DivisionAdministratorRecertification.aspx.designer.cs">
      <DependentUpon>DivisionAdministratorRecertification.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\CityAdmin.aspx.cs">
      <DependentUpon>CityAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\CityAdmin.aspx.designer.cs">
      <DependentUpon>CityAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\CountryAdmin.aspx.cs">
      <DependentUpon>CountryAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\CountryAdmin.aspx.designer.cs">
      <DependentUpon>CountryAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\DivisionAdmin.aspx.cs">
      <DependentUpon>DivisionAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\DivisionAdmin.aspx.designer.cs">
      <DependentUpon>DivisionAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\LocationAdmin.aspx.cs">
      <DependentUpon>LocationAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\LocationAdmin.aspx.designer.cs">
      <DependentUpon>LocationAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Admin\MSPAdmin.aspx.cs">
      <DependentUpon>MSPAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Admin\MSPAdmin.aspx.designer.cs">
      <DependentUpon>MSPAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BasePage\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BasePage\BaseSecurityPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyAccessAreas.aspx.cs">
      <DependentUpon>MyAccessAreas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyAccessAreas.aspx.designer.cs">
      <DependentUpon>MyAccessAreas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Help.aspx.cs">
      <DependentUpon>Help.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Help.aspx.designer.cs">
      <DependentUpon>Help.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyDivisions.aspx.cs">
      <DependentUpon>MyDivisions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyOutOfOffice.aspx.cs">
      <DependentUpon>MyOutOfOffice.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyOutOfOffice.aspx.designer.cs">
      <DependentUpon>MyOutOfOffice.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyRequests.aspx.cs">
      <DependentUpon>MyRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyRequests.aspx.designer.cs">
      <DependentUpon>MyRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MyRoles.aspx.cs">
      <DependentUpon>MyRoles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyTasks.aspx.cs">
      <DependentUpon>MyTasks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\NewPassRequest.aspx.cs">
      <DependentUpon>NewPassRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\NewPassRequest.aspx.designer.cs">
      <DependentUpon>NewPassRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\DivisionAdminPopup.aspx.cs">
      <DependentUpon>DivisionAdminPopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\DivisionAdminPopup.aspx.designer.cs">
      <DependentUpon>DivisionAdminPopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\FloorAdmin.aspx.cs">
      <DependentUpon>FloorAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\FloorAdmin.aspx.designer.cs">
      <DependentUpon>FloorAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\LandlordAdminPopupPage.aspx.cs">
      <DependentUpon>LandlordAdminPopupPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\LandlordAdminPopupPage.aspx.designer.cs">
      <DependentUpon>LandlordAdminPopupPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\OutOfOfficePopup.aspx.cs">
      <DependentUpon>OutOfOfficePopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\OutOfOfficePopup.aspx.designer.cs">
      <DependentUpon>OutOfOfficePopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\PassOfficeAdmin.aspx.cs">
      <DependentUpon>PassOfficeAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\PassOfficeAdmin.aspx.designer.cs">
      <DependentUpon>PassOfficeAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\RegionAdmin.aspx.cs">
      <DependentUpon>RegionAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\RegionAdmin.aspx.designer.cs">
      <DependentUpon>RegionAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Popup\UBRPopup.aspx.cs">
      <DependentUpon>UBRPopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Popup\UBRPopup.aspx.designer.cs">
      <DependentUpon>UBRPopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewAllMyRequests.aspx.cs">
      <DependentUpon>ViewAllMyRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewAllMyRequests.aspx.designer.cs">
      <DependentUpon>ViewAllMyRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewAllMyTasks.aspx.cs">
      <DependentUpon>ViewAllMyTasks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewAllMyTasks.aspx.designer.cs">
      <DependentUpon>ViewAllMyTasks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewAllRequests.aspx.cs">
      <DependentUpon>ViewAllRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewAllRequests.aspx.designer.cs">
      <DependentUpon>ViewAllRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ListBuilder.asmx.cs">
      <DependentUpon>ListBuilder.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\Validation.asmx.cs">
      <DependentUpon>Validation.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\WorldMap.asmx.cs">
      <DependentUpon>WorldMap.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_LocalResources\" />
    <Folder Include="bin\" />
    <Folder Include="CSV\" />
    <Folder Include="DynamicData\CustomPages\" />
    <Folder Include="Pages\Popup\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Browsers\CSSFriendlyAdapters.browser" />
    <Content Include="App_Themes\DBIntranet2010\ButtonBar.skin" />
    <Content Include="App_Themes\DBIntranet2010\FilterItem.skin" />
    <Content Include="App_Themes\DBIntranet2010\fonts.skin" />
    <Content Include="App_Themes\DBIntranet2010\form.skin" />
    <Content Include="App_Themes\DBIntranet2010\grid.skin" />
    <Content Include="App_Themes\DBIntranet2010\header.skin" />
    <Content Include="App_Themes\DBIntranet2010\images.skin" />
    <Content Include="App_Themes\DBIntranet2010\ASPxGridView.skin" />
    <Content Include="App_Themes\DBIntranet2010\ASPxPopupControl.skin" />
    <Content Include="App_Themes\DBIntranet2010\Login.skin" />
    <Content Include="App_Themes\DBIntranet2010\Menu.ContextMenu.skin" />
    <Content Include="App_Themes\DBIntranet2010\Panels.skin" />
    <Content Include="App_Themes\DBIntranet2010\PopupDialog.skin" />
    <Content Include="App_Themes\DBIntranet2010\snippet.skin" />
    <Content Include="App_Themes\DBIntranet2010\table.skin" />
    <Content Include="App_Themes\DBIntranet2010\tabs.skin" />
    <Content Include="MasterPages\DBIntranet.master" />
    <Content Include="NeatUpload\MultiRequestUploadHandler.ashx" />
    <Content Include="App_Themes\DBIntranet2010\ASPxEditors.skin" />
    <Content Include="App_Themes\DBIntranet2010\Home.skin" />
    <Content Include="App_Themes\DBIntranet2010\ASPxTreeList.skin" />
    <Content Include="App_Themes\DBIntranet2010\ASPXHtmlEditor.skin" />
    <Content Include="MasterPages\DBPortal.master" />
    <Content Include="log4net.config" />
    <None Include="DBAccessIntranet.psproj" />
    <None Include="NeatUpload\NeatUploadConfig.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="NeatUpload\ProgressJsonHandler.ashx" />
    <Content Include="NeatUpload\UploadStateStoreHandler.ashx" />
    <Content Include="NeatUpload\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.sitemap">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Portal.sitemap">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <None Include="Pages\PDFs\DBAccessUserGuide.pdf" />
    <None Include="Properties\PublishProfiles\Dev.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <None Include="Properties\PublishProfiles\Local_UAT.pubxml" />
    <None Include="Properties\PublishProfiles\Workspace.pubxml" />
    <Content Include="Templates\BulkImportTemplate.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Aduvo.Common.WebUtilityManager\Aduvo.Common.WebUtilityManager.csproj">
      <Project>{DA566D03-9663-4975-9AEF-ED652B2BB0D1}</Project>
      <Name>Aduvo.Common.WebUtilityManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Spaarks.CustomMembershipManager\Spaarks.CustomMembershipManager.csproj">
      <Project>{73b62394-4d78-473c-b0d0-6befdda5e65f}</Project>
      <Name>Spaarks.CustomMembershipManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\SpaarksEnterpriseLibrary\UtilityManager\Spaarks.Common.UtilityManager.csproj">
      <Project>{ebde2a56-e403-4055-95eb-5e42faf28553}</Project>
      <Name>Spaarks.Common.UtilityManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccess.BLL\DBAccess.BLL.csproj">
      <Project>{dc15a7f7-3dc4-4915-917b-177e84cb3ba4}</Project>
      <Name>DBAccess.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccess.Model\DBAccess.Model.csproj">
      <Project>{030fd65a-7010-447f-a663-91ee0894942d}</Project>
      <Name>DBAccess.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBAccessController\DBAccessController.csproj">
      <Project>{D7B768B0-84BB-48FF-8E09-F876E1F92783}</Project>
      <Name>DBAccessController</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\SiteMapLocalizations.de.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>SiteMapLocalizations.de.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\SiteMapLocalizations.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>SiteMapLocalizations.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBPortal.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBPortal.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\App_LocalResources\NeedAssistance.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\App_LocalResources\NeedAssistance.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet2010.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet2010.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBIntranet2010.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBIntranet2010.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_GlobalResources\CommonResource.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>CommonResource.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\CommonResource.de.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>CommonResource.de.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyTasks.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyTasks.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\App_LocalResources\OutOfOfficeControl.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\App_LocalResources\OutOfOfficeControl.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\App_LocalResources\OutOfOfficeControl.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_v13_2.de.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_v13_2.de.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_v13_2.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_v13_2.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\DevExpress_Web_v13_2.it.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_v13_2.it.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\SiteMapLocalizations.it.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>SiteMapLocalizations.it.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRequests.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRequests.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRequests.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_GlobalResources\CommonResource.it.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>CommonResource.it.designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyAccessAreas.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyAccessAreas.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyAccessAreas.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\NewPassRequest.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\NewPassRequest.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\NewPassRequest.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PersonSelector.ascx.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PersonSelector.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PersonSelector.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PassOfficeSelector.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PassOfficeSelector.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\PassOfficeSelector.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\MyTasks.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRoles.aspx.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRoles.aspx.de.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyRoles.aspx.it.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\App_LocalResources\Popups.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\App_LocalResources\Popups.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\App_LocalResources\Popups.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\AccessRequest.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\AccessRequest.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\AccessRequest.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\MapAndLocationSelector.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\MapAndLocationSelector.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\MapAndLocationSelector.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\AccessRequestJustificationSelector.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\AccessRequestJustificationSelector.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Selectors\App_LocalResources\AccessRequestJustificationSelector.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\ViewAllRequests.aspx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\ViewAllRequests.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\ViewAllRequests.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyDivisions.aspx.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyDivisions.aspx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\MyDivisions.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Editors\App_LocalResources\EditBusinessAreaControl.ascx.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Editors\App_LocalResources\EditBusinessAreaControl.ascx.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Controls\Editors\App_LocalResources\EditBusinessAreaControl.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet2010.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Footer\App_LocalResources\DBIntranet.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBIntranet2010.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\Header\App_LocalResources\DBPortal.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Admin\App_LocalResources\DivisionAdmin.aspx.resx" />
    <Content Include="Pages\Admin\App_LocalResources\DivisionAdmin.aspx.it.resx" />
    <Content Include="Pages\Admin\App_LocalResources\DivisionAdmin.aspx.de.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\DivisionSelectorAdmin.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BadgeJustificationSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BadgeJustificationSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BadgeJustificationSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LocationSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LocationSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LocationSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BusinessAccessSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BusinessAccessSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\BusinessAccessSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ServiceAccessSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ServiceAccessSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ServiceAccessSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\UBRSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\UBRSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\UBRSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LandlordSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LandlordSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\LandlordSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesLocationSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesLocationSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesLocationSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesFloorSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesFloorSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\DBMovesFloorSelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ClassificationSelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ClassificationSelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\ClassificationSelector.ascx.de.resx" />
    <Content Include="Controls\App_LocalResources\NeedAssistance.ascx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\App_LocalResources\Login.aspx.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\AdminControls\App_LocalResources\LocationSelectorAdmin.ascx.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\LocationSelectorAdmin.ascx.it.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\LocationSelectorAdmin.ascx.de.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\BuildingFloorSelectorAdmin.ascx.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\BuildingFloorSelectorAdmin.ascx.it.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\BuildingFloorSelectorAdmin.ascx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\AccessAreaAdmin.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Admin\App_LocalResources\AccessAreaAdmin.aspx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\AccessAreaAdmin.aspx.it.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\DivisionSelectorAdmin.ascx.de.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\DivisionSelectorAdmin.ascx.it.resx" />
    <Content Include="Pages\Admin\App_LocalResources\PassOfficeAdmin.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Admin\App_LocalResources\PassOfficeAdmin.aspx.it.resx" />
    <Content Include="Pages\Admin\App_LocalResources\PassOfficeAdmin.aspx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardTypes.aspx.resx" />
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardTypes.aspx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardTypes.aspx.it.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardVendors.aspx.resx" />
    <Content Include="Pages\App_LocalResources\VendorFileManagement.aspx.resx" />
    <Content Include="Pages\App_LocalResources\VendorFileManagement.aspx.de.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\App_LocalResources\VendorFileManagement.aspx.it.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardVendors.aspx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\ManageSmartCardVendors.aspx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CitySelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CitySelector.ascx.it.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CitySelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CountrySelector.ascx.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CountrySelector.ascx.de.resx" />
    <Content Include="Controls\Selectors\App_LocalResources\CountrySelector.ascx.it.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\PassOfficeAdmin.ascx.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\PassOfficeAdmin.ascx .it.resx" />
    <Content Include="Controls\AdminControls\App_LocalResources\PassOfficeAdmin.ascx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\BulkUpload.aspx.resx" />
    <Content Include="Pages\Admin\App_LocalResources\BulkUpload.aspx.de.resx" />
    <Content Include="Pages\Admin\App_LocalResources\BulkUpload.aspx.it..resx" />
    <EmbeddedResource Include="Pages\Login.aspx.de.resx">
      <DependentUpon>Login.aspx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Login.aspx.resx">
      <DependentUpon>Login.aspx.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="Pages\Popup\App_LocalResources\MyRequestDetailsPopup.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\MyRequestDetailsPopup.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\MyRequestDetailsPopup.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\RegionAdmin.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\RegionAdmin.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\RegionAdmin.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\CityAdmin.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\CityAdmin.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\CityAdmin.aspx.de.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\CountryAdmin.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\CountryAdmin.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\CountryAdmin.aspx.de.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardType.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\BuildingAdmin.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\BuildingAdmin.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\BuildingAdmin.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardVendor.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardVendor.aspx.de.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardVendor.aspx.it.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardType.aspx.it.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\AddEditSmartCardType.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\FloorAdmin.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\FloorAdmin.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\FloorAdmin.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\DivisionAdminPopup.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\DivisionAdminPopup.aspx.it.resx" />
    <Content Include="Pages\Popup\App_LocalResources\DivisionAdminPopup.aspx.de.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Popup\App_LocalResources\OutOfOfficePopup.aspx.resx" />
    <Content Include="Pages\Popup\App_LocalResources\OutOfOfficePopup.aspx.de.resx" />
    <Content Include="Pages\Popup\App_LocalResources\OutOfOfficePopup.aspx.it.resx" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>7112</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5556/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>