﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DbAccess_ImprovementsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="DbAccess_ImprovementsModelStoreContainer">
          <EntitySet Name="HRFeedInfo" EntityType="DbAccess_ImprovementsModel.Store.HRFeedInfo" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="HRFeedMessage" EntityType="DbAccess_ImprovementsModel.Store.HRFeedMessage" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="HRPerson" EntityType="DbAccess_ImprovementsModel.Store.HRPerson" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ISO_Countries" EntityType="DbAccess_ImprovementsModel.Store.ISO_Countries" store:Type="Tables" store:Schema="dbo" store:Name="ISO_Countries">
            <DefiningQuery>SELECT 
      [ISO_Countries].[code] AS [code], 
      [ISO_Countries].[Countryorareaname] AS [Countryorareaname], 
      [ISO_Countries].[ISOALPHA3code] AS [ISOALPHA3code]
      FROM [dbo].[ISO_Countries] AS [ISO_Countries]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="LocationCity" EntityType="DbAccess_ImprovementsModel.Store.LocationCity" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="LocationCountry" EntityType="DbAccess_ImprovementsModel.Store.LocationCountry" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="mp_User" EntityType="DbAccess_ImprovementsModel.Store.mp_User" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_LocationCity_LocationCountry" Association="DbAccess_ImprovementsModel.Store.FK_LocationCity_LocationCountry">
            <End Role="LocationCountry" EntitySet="LocationCountry" />
            <End Role="LocationCity" EntitySet="LocationCity" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="HRFeedInfo">
          <Key>
            <PropertyRef Name="HRFeedInfoId" />
          </Key>
          <Property Name="HRFeedInfoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LogDate" Type="datetime" />
          <Property Name="Thread" Type="nvarchar" MaxLength="255" />
          <Property Name="Message" Type="nvarchar" />
        </EntityType>
        <EntityType Name="HRFeedMessage">
          <Key>
            <PropertyRef Name="HRFeedMessageId" />
          </Key>
          <Property Name="HRFeedMessageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TransactionId" Type="int" Nullable="false" />
          <Property Name="MessageTimestamp" Type="datetime2" />
          <Property Name="TriggerType" Type="nvarchar" MaxLength="4" />
          <Property Name="TriggerAction" Type="nvarchar" MaxLength="3" />
          <Property Name="PriorityFlag" Type="int" />
          <Property Name="HRID" Type="nvarchar" MaxLength="11" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="60" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="60" />
          <Property Name="LastName" Type="nvarchar" MaxLength="60" />
          <Property Name="CreateAccessTimestamp" Type="datetime2" />
          <Property Name="Organisational_Relationship" Type="nvarchar" MaxLength="3" />
          <Property Name="CostCenter" Type="nvarchar" MaxLength="10" />
          <Property Name="LegalEntity" Type="nvarchar" MaxLength="4" />
          <Property Name="UBR_CODE" Type="nvarchar" MaxLength="12" />
          <Property Name="LocationId" Type="nvarchar" MaxLength="10" />
          <Property Name="LocationCountry" Type="nvarchar" MaxLength="3" />
          <Property Name="LocationCity" Type="nvarchar" MaxLength="60" />
          <Property Name="ManagerHRID" Type="nvarchar" MaxLength="11" />
          <Property Name="ReactivationFlag" Type="nvarchar" MaxLength="1" />
          <Property Name="RevokeAccessDateTimestamp" Type="datetime2" />
          <Property Name="TerminationDate" Type="datetime2" />
          <Property Name="Processed" Type="bit" />
          <Property Name="RevokeProcessed" Type="bit" />
          <Property Name="ReactivateProcessed" Type="bit" />
          <Property Name="ProcessedDate" Type="datetime2" />
          <Property Name="RevokeProcessedDate" Type="datetime2" />
          <Property Name="ReactivateProcessedDate" Type="datetime2" />
          <Property Name="Attempts" Type="int" />
          <Property Name="AMRID" Type="nvarchar" MaxLength="3" />
          <Property Name="PreferredFirstName" Type="nvarchar" MaxLength="60" />
          <Property Name="PreferredLastName" Type="nvarchar" MaxLength="60" />
          <Property Name="CorporateTitle" Type="nvarchar" MaxLength="4" />
          <Property Name="EP_Code" Type="nvarchar" MaxLength="10" />
          <Property Name="PhysicalAccessOnly" Type="nvarchar" MaxLength="1" />
          <Property Name="DBSiteIndicator" Type="nvarchar" MaxLength="1" />
          <Property Name="DBEmailAddress" Type="nvarchar" MaxLength="120" />
        </EntityType>
        <EntityType Name="HRPerson">
          <Key>
            <PropertyRef Name="dbPeopleID" />
          </Key>
          <Property Name="dbPeopleID" Type="int" Nullable="false" />
          <Property Name="Forename" Type="nvarchar" MaxLength="150" />
          <Property Name="Surname" Type="nvarchar" MaxLength="150" />
          <Property Name="DBDirID" Type="int" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" />
          <Property Name="Telephone" Type="varchar" MaxLength="20" />
          <Property Name="Class" Type="varchar" MaxLength="255" />
          <Property Name="UBR" Type="varchar" MaxLength="6" />
          <Property Name="CostCentre" Type="varchar" MaxLength="10" />
          <Property Name="CostCentreName" Type="nvarchar" MaxLength="255" />
          <Property Name="LegalEntityID" Type="varchar" MaxLength="5" />
          <Property Name="LegalEntity" Type="varchar" MaxLength="150" />
          <Property Name="DivPath" Type="varchar" MaxLength="100" />
          <Property Name="ManagerName" Type="varchar" MaxLength="255" />
          <Property Name="CityName" Type="varchar" MaxLength="50" />
          <Property Name="CountryName" Type="varchar" MaxLength="50" />
          <Property Name="Status" Type="varchar" MaxLength="1" />
          <Property Name="VendorID" Type="int" />
          <Property Name="VendorName" Type="varchar" MaxLength="255" />
          <Property Name="IsExternal" Type="bit" Nullable="false" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="OfficerId" Type="varchar" MaxLength="255" />
          <Property Name="Revoked" Type="bit" />
          <Property Name="PreferredFirstName" Type="nvarchar" MaxLength="60" />
          <Property Name="PreferredLastName" Type="nvarchar" MaxLength="60" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'DBAccess_Dev.dbo.ISO_Countries' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="ISO_Countries">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="code" Type="int" Nullable="false" />
          <Property Name="Countryorareaname" Type="nvarchar(max)" />
          <Property Name="ISOALPHA3code" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="LocationCity">
          <Key>
            <PropertyRef Name="CityID" />
          </Key>
          <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CountryID" Type="int" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="TimeZoneID" Type="int" Nullable="false" />
          <Property Name="GermanName" Type="nvarchar" MaxLength="255" />
          <Property Name="ItalyName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="LocationCountry">
          <Key>
            <PropertyRef Name="CountryID" />
          </Key>
          <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RegionID" Type="int" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="DBMovesRegionID" Type="int" />
          <Property Name="PassOfficeID" Type="int" Nullable="false" />
          <Property Name="CostCentreCode" Type="nchar" MaxLength="10" />
          <Property Name="GermanName" Type="nvarchar" MaxLength="255" />
          <Property Name="ItalyName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="mp_User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Forename" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Telephone" Type="varchar" MaxLength="255" />
          <Property Name="CostCentre" Type="nchar" MaxLength="10" />
          <Property Name="UBR" Type="nchar" MaxLength="6" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime" />
          <Property Name="CreatedByUserId" Type="int" />
          <Property Name="LastLoggedInDateTime" Type="datetime" />
          <Property Name="LastActivityDateTime" Type="datetime" />
          <Property Name="VisitCount" Type="int" Nullable="false" />
          <Property Name="VendorID" Type="int" />
          <Property Name="dbPeopleID" Type="int" />
          <Property Name="LanguageID" Type="int" />
          <Property Name="RestrictedCountryId" Type="int" />
          <Property Name="Revoked" Type="bit" />
        </EntityType>
        <Association Name="FK_LocationCity_LocationCountry">
          <End Role="LocationCountry" Type="DbAccess_ImprovementsModel.Store.LocationCountry" Multiplicity="1" />
          <End Role="LocationCity" Type="DbAccess_ImprovementsModel.Store.LocationCity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocationCountry">
              <PropertyRef Name="CountryID" />
            </Principal>
            <Dependent Role="LocationCity">
              <PropertyRef Name="CountryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="spr_HRFeedJMSQueueHandler_Post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="HRID" Type="nvarchar" Mode="In" />
          <Parameter Name="TransactionID" Type="int" Mode="In" />
          <Parameter Name="TriggerType" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="up_CreateAccessTrigger_DEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="HRFeedMessageID" Type="int" Mode="In" />
        </Function>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbAccess_ImprovementsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DbAccess_ImprovementsEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="HRFeedMessages" EntityType="DbAccess_ImprovementsModel.HRFeedMessage" />
          <FunctionImport Name="spr_HRFeedJMSQueueHandler_Post">
            <Parameter Name="HRID" Mode="In" Type="String" />
            <Parameter Name="TransactionID" Mode="In" Type="Int32" />
            <Parameter Name="TriggerType" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="HRPersons" EntityType="DbAccess_ImprovementsModel.HRPerson" />
          <EntitySet Name="mp_User" EntityType="DbAccess_ImprovementsModel.mp_User" />
          <EntitySet Name="ISO_Countries" EntityType="DbAccess_ImprovementsModel.ISO_Countries" />
          <EntitySet Name="LocationCities" EntityType="DbAccess_ImprovementsModel.LocationCity" />
          <EntitySet Name="LocationCountries" EntityType="DbAccess_ImprovementsModel.LocationCountry" />
          <AssociationSet Name="FK_LocationCity_LocationCountry" Association="DbAccess_ImprovementsModel.FK_LocationCity_LocationCountry">
            <End Role="LocationCountry" EntitySet="LocationCountries" />
            <End Role="LocationCity" EntitySet="LocationCities" />
          </AssociationSet>
          <EntitySet Name="HRFeedInfoes" EntityType="DbAccess_ImprovementsModel.HRFeedInfo" />
          <FunctionImport Name="up_CreateAccessTrigger_DEL">
          <Parameter Name="HRFeedMessageID" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="HRFeedMessage">
          <Key>
            <PropertyRef Name="HRFeedMessageId" />
          </Key>
          <Property Name="HRFeedMessageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="TransactionId" Type="Int32" Nullable="false" />
          <Property Name="MessageTimestamp" Type="DateTime" Precision="7" />
          <Property Name="TriggerType" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="HRID" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
          <Property Name="FirstName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="CreateAccessTimestamp" Type="DateTime" Precision="7" />
          <Property Name="Organisational_Relationship" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="CostCenter" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="LegalEntity" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="UBR_CODE" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
          <Property Name="LocationId" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="LocationCountry" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="LocationCity" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="ManagerHRID" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
          <Property Type="String" Name="TriggerAction" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="PriorityFlag" />
          <Property Type="String" Name="MiddleName" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReactivationFlag" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Processed" />
          <Property Type="DateTime" Name="RevokeAccessDateTimestamp" Precision="7" />
          <Property Type="DateTime" Name="TerminationDate" Precision="7" />
          <Property Type="Boolean" Name="RevokeProcessed" />
          <Property Type="Boolean" Name="ReactivateProcessed" />
          <Property Type="DateTime" Name="ProcessedDate" Precision="7" />
          <Property Type="DateTime" Name="RevokeProcessedDate" Precision="7" />
          <Property Type="DateTime" Name="ReactivateProcessedDate" Precision="7" />
          <Property Type="Int32" Name="Attempts" />
          <Property Type="String" Name="AMRID" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PreferredFirstName" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PreferredLastName" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CorporateTitle" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EP_Code" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PhysicalAccessOnly" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DBSiteIndicator" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DBEmailAddress" MaxLength="120" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="HRPerson">
          <Key>
            <PropertyRef Name="dbPeopleID" />
          </Key>
          <Property Type="Int32" Name="dbPeopleID" Nullable="false" />
          <Property Type="String" Name="Forename" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Surname" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PreferredFirstName" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PreferredLastName" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="DBDirID" />
          <Property Type="String" Name="EmailAddress" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Telephone" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Class" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="UBR" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CostCentre" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CostCentreName" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LegalEntityID" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="LegalEntity" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="DivPath" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ManagerName" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CityName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CountryName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Status" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="VendorID" />
          <Property Type="String" Name="VendorName" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="IsExternal" Nullable="false" />
          <Property Type="Boolean" Name="Enabled" Nullable="false" />
          <Property Type="String" Name="OfficerId" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="Revoked" />
        </EntityType>
        <EntityType Name="mp_User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Forename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Surname" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Telephone" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CostCentre" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="UBR" MaxLength="6" FixedLength="true" Unicode="true" />
          <Property Type="Boolean" Name="Enabled" Nullable="false" />
          <Property Type="DateTime" Name="CreatedDateTime" Precision="3" />
          <Property Type="Int32" Name="CreatedByUserId" />
          <Property Type="DateTime" Name="LastLoggedInDateTime" Precision="3" />
          <Property Type="DateTime" Name="LastActivityDateTime" Precision="3" />
          <Property Type="Int32" Name="VisitCount" Nullable="false" />
          <Property Type="Int32" Name="VendorID" />
          <Property Type="Int32" Name="dbPeopleID" />
          <Property Type="Int32" Name="LanguageID" />
          <Property Type="Int32" Name="RestrictedCountryId" />
          <Property Type="Boolean" Name="Revoked" />
        </EntityType>
        <EntityType Name="ISO_Countries">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Type="Int32" Name="code" Nullable="false" />
          <Property Type="String" Name="Countryorareaname" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ISOALPHA3code" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="LocationCity">
          <Key>
            <PropertyRef Name="CityID" />
          </Key>
          <Property Type="Int32" Name="CityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CountryID" Nullable="false" />
          <Property Type="String" Name="Code" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Enabled" Nullable="false" />
          <Property Type="Int32" Name="TimeZoneID" Nullable="false" />
          <Property Type="String" Name="GermanName" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ItalyName" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LocationCountry" Relationship="DbAccess_ImprovementsModel.FK_LocationCity_LocationCountry" FromRole="LocationCity" ToRole="LocationCountry" />
        </EntityType>
        <EntityType Name="LocationCountry">
          <Key>
            <PropertyRef Name="CountryID" />
          </Key>
          <Property Type="Int32" Name="CountryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="RegionID" Nullable="false" />
          <Property Type="String" Name="Code" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Enabled" Nullable="false" />
          <Property Type="Int32" Name="DBMovesRegionID" />
          <Property Type="Int32" Name="PassOfficeID" Nullable="false" />
          <Property Type="String" Name="CostCentreCode" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="GermanName" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ItalyName" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LocationCities" Relationship="DbAccess_ImprovementsModel.FK_LocationCity_LocationCountry" FromRole="LocationCountry" ToRole="LocationCity" />
        </EntityType>
        <Association Name="FK_LocationCity_LocationCountry">
          <End Type="DbAccess_ImprovementsModel.LocationCountry" Role="LocationCountry" Multiplicity="1" />
          <End Type="DbAccess_ImprovementsModel.LocationCity" Role="LocationCity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LocationCountry">
              <PropertyRef Name="CountryID" />
            </Principal>
            <Dependent Role="LocationCity">
              <PropertyRef Name="CountryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="HRFeedInfo">
          <Key>
            <PropertyRef Name="HRFeedInfoId" />
          </Key>
          <Property Type="Int32" Name="HRFeedInfoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="LogDate" Precision="3" />
          <Property Type="String" Name="Thread" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Message" MaxLength="4000" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DbAccess_ImprovementsModelStoreContainer" CdmEntityContainer="DbAccess_ImprovementsEntities">
          <EntitySetMapping Name="HRFeedMessages">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.HRFeedMessage">
              <MappingFragment StoreEntitySet="HRFeedMessage">
                <ScalarProperty Name="DBEmailAddress" ColumnName="DBEmailAddress" />
                <ScalarProperty Name="DBSiteIndicator" ColumnName="DBSiteIndicator" />
                <ScalarProperty Name="PhysicalAccessOnly" ColumnName="PhysicalAccessOnly" />
                <ScalarProperty Name="EP_Code" ColumnName="EP_Code" />
                <ScalarProperty Name="CorporateTitle" ColumnName="CorporateTitle" />
                <ScalarProperty Name="PreferredLastName" ColumnName="PreferredLastName" />
                <ScalarProperty Name="PreferredFirstName" ColumnName="PreferredFirstName" />
                <ScalarProperty Name="AMRID" ColumnName="AMRID" />
                <ScalarProperty Name="Attempts" ColumnName="Attempts" />
                <ScalarProperty Name="ReactivateProcessedDate" ColumnName="ReactivateProcessedDate" />
                <ScalarProperty Name="RevokeProcessedDate" ColumnName="RevokeProcessedDate" />
                <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
                <ScalarProperty Name="ReactivateProcessed" ColumnName="ReactivateProcessed" />
                <ScalarProperty Name="RevokeProcessed" ColumnName="RevokeProcessed" />
                <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
                <ScalarProperty Name="RevokeAccessDateTimestamp" ColumnName="RevokeAccessDateTimestamp" />
                <ScalarProperty Name="Processed" ColumnName="Processed" />
                <ScalarProperty Name="ReactivationFlag" ColumnName="ReactivationFlag" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="PriorityFlag" ColumnName="PriorityFlag" />
                <ScalarProperty Name="TriggerAction" ColumnName="TriggerAction" />
                <ScalarProperty Name="HRFeedMessageId" ColumnName="HRFeedMessageId" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
                <ScalarProperty Name="MessageTimestamp" ColumnName="MessageTimestamp" />
                <ScalarProperty Name="TriggerType" ColumnName="TriggerType" />
                <ScalarProperty Name="HRID" ColumnName="HRID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="CreateAccessTimestamp" ColumnName="CreateAccessTimestamp" />
                <ScalarProperty Name="Organisational_Relationship" ColumnName="Organisational_Relationship" />
                <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
                <ScalarProperty Name="LegalEntity" ColumnName="LegalEntity" />
                <ScalarProperty Name="UBR_CODE" ColumnName="UBR_CODE" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="LocationCountry" ColumnName="LocationCountry" />
                <ScalarProperty Name="LocationCity" ColumnName="LocationCity" />
                <ScalarProperty Name="ManagerHRID" ColumnName="ManagerHRID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="spr_HRFeedJMSQueueHandler_Post" FunctionName="DbAccess_ImprovementsModel.Store.spr_HRFeedJMSQueueHandler_Post" />
          <EntitySetMapping Name="HRPersons">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.HRPerson">
              <MappingFragment StoreEntitySet="HRPerson">
                <ScalarProperty Name="Revoked" ColumnName="Revoked" />
                <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="IsExternal" ColumnName="IsExternal" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
                <ScalarProperty Name="DivPath" ColumnName="DivPath" />
                <ScalarProperty Name="LegalEntity" ColumnName="LegalEntity" />
                <ScalarProperty Name="LegalEntityID" ColumnName="LegalEntityID" />
                <ScalarProperty Name="CostCentreName" ColumnName="CostCentreName" />
                <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
                <ScalarProperty Name="UBR" ColumnName="UBR" />
                <ScalarProperty Name="Class" ColumnName="Class" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="DBDirID" ColumnName="DBDirID" />
                <ScalarProperty Name="PreferredLastName" ColumnName="PreferredLastName" />
                <ScalarProperty Name="PreferredFirstName" ColumnName="PreferredFirstName" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Forename" ColumnName="Forename" />
                <ScalarProperty Name="dbPeopleID" ColumnName="dbPeopleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mp_User">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.mp_User">
              <MappingFragment StoreEntitySet="mp_User">
                <ScalarProperty Name="Revoked" ColumnName="Revoked" />
                <ScalarProperty Name="RestrictedCountryId" ColumnName="RestrictedCountryId" />
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
                <ScalarProperty Name="dbPeopleID" ColumnName="dbPeopleID" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
                <ScalarProperty Name="LastActivityDateTime" ColumnName="LastActivityDateTime" />
                <ScalarProperty Name="LastLoggedInDateTime" ColumnName="LastLoggedInDateTime" />
                <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="UBR" ColumnName="UBR" />
                <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Forename" ColumnName="Forename" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ISO_Countries">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.ISO_Countries">
              <MappingFragment StoreEntitySet="ISO_Countries">
                <ScalarProperty Name="ISOALPHA3code" ColumnName="ISOALPHA3code" />
                <ScalarProperty Name="Countryorareaname" ColumnName="Countryorareaname" />
                <ScalarProperty Name="code" ColumnName="code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LocationCities">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.LocationCity">
              <MappingFragment StoreEntitySet="LocationCity">
                <ScalarProperty Name="ItalyName" ColumnName="ItalyName" />
                <ScalarProperty Name="GermanName" ColumnName="GermanName" />
                <ScalarProperty Name="TimeZoneID" ColumnName="TimeZoneID" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LocationCountries">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.LocationCountry">
              <MappingFragment StoreEntitySet="LocationCountry">
                <ScalarProperty Name="ItalyName" ColumnName="ItalyName" />
                <ScalarProperty Name="GermanName" ColumnName="GermanName" />
                <ScalarProperty Name="CostCentreCode" ColumnName="CostCentreCode" />
                <ScalarProperty Name="PassOfficeID" ColumnName="PassOfficeID" />
                <ScalarProperty Name="DBMovesRegionID" ColumnName="DBMovesRegionID" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HRFeedInfoes">
            <EntityTypeMapping TypeName="DbAccess_ImprovementsModel.HRFeedInfo">
              <MappingFragment StoreEntitySet="HRFeedInfo">
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Thread" ColumnName="Thread" />
                <ScalarProperty Name="LogDate" ColumnName="LogDate" />
                <ScalarProperty Name="HRFeedInfoId" ColumnName="HRFeedInfoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="up_CreateAccessTrigger_DEL" FunctionName="DbAccess_ImprovementsModel.Store.up_CreateAccessTrigger_DEL" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>