﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessApprovedBy" xml:space="preserve">
    <value>Zutritt genehmigt von</value>
  </data>
  <data name="AccessAreaApproverRoleApprovedBy" xml:space="preserve">
    <value>Zutrittsbereich-Genehmiger-Rolle genehmigt von</value>
  </data>
  <data name="AccessAreaApproverRoleRejectedBy" xml:space="preserve">
    <value>Zutrittsbereich-Genehmiger-Rolle abgelehnt von</value>
  </data>
  <data name="AccessAreaRecertifierRoleApprovedBy" xml:space="preserve">
    <value>Rezertifizierer-Rolle genehmigt von</value>
  </data>
  <data name="AccessAreaRecertifierRoleRejectedBy" xml:space="preserve">
    <value>Rezertifizierer-Rolle abgelehnt von</value>
  </data>
  <data name="AccessRejectedBy" xml:space="preserve">
    <value>Zutritt abgelehnt von</value>
  </data>
  <data name="AlreadyDA" xml:space="preserve">
    <value>Diese Person ist bereits eine Abteilung Administrator für diese Sparte.</value>
  </data>
  <data name="AlreadyDO" xml:space="preserve">
    <value>Diese Person ist bereits die Teilung Eigentümer für diese Sparte.</value>
  </data>
  <data name="Americas" xml:space="preserve">
    <value>Amerika</value>
  </data>
  <data name="Asia" xml:space="preserve">
    <value>Asien</value>
  </data>
  <data name="AwaitingActionFrom" xml:space="preserve">
    <value>Aktion erforderlich von</value>
  </data>
  <data name="AwaitingTasks" xml:space="preserve">
    <value>Ihre Aufgaben</value>
  </data>
  <data name="BusinessArea" xml:space="preserve">
    <value>Geschäftsbereich</value>
  </data>
  <data name="CannotAddDA" xml:space="preserve">
    <value>Abteilung Administrator konnte nicht hinzugefügt werden.</value>
  </data>
  <data name="CannotUpdateBA" xml:space="preserve">
    <value>Business Area konnte nicht aktualisiert werden.</value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Bestätigung</value>
  </data>
  <data name="ConfirmDARemoval" xml:space="preserve">
    <value>Sind Sie sicher, dass sie diesen Abteilungs-Administrator löschen wollen?</value>
  </data>
  <data name="ContentBodyText" xml:space="preserve">
    <value>Sind Sie sicher, dass Sie sich diese Rolle entziehen wollen?</value>
  </data>
  <data name="ContentHeadText" xml:space="preserve">
    <value>Rolle</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>Abteilung</value>
  </data>
  <data name="DivisionAdministrator" xml:space="preserve">
    <value>Abteilungs-Administrator</value>
  </data>
  <data name="DivisionAdminRoleApprovedBy" xml:space="preserve">
    <value>Abteilungs-Administrator-Rolle genehmigt von</value>
  </data>
  <data name="DivisionAdminRoleRejectedBy" xml:space="preserve">
    <value>Ateilungs-Administrator-Rolle abgelehnt von</value>
  </data>
  <data name="DivisionAdminUpdate" xml:space="preserve">
    <value>Der Divisionale Administrator wurde erfolgreich verändert.</value>
  </data>
  <data name="DivisionOwnerRoleApprovedBy" xml:space="preserve">
    <value>Abteilungs-Owner-Rolle genehmigt von</value>
  </data>
  <data name="DivisionOwnerRoleRejectedBy" xml:space="preserve">
    <value>Abteilungs-Owner-Rolle abgelehnt von</value>
  </data>
  <data name="DivisionUpdate" xml:space="preserve">
    <value>Abteilung aktualisiert</value>
  </data>
  <data name="EditTask" xml:space="preserve">
    <value>Aufgabe Bearbeiten</value>
  </data>
  <data name="EuropeMiddleEastandAfrica" xml:space="preserve">
    <value>Europa, Mittlerer Osten und Afrika</value>
  </data>
  <data name="GridViewCommandColumnEdit" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="GridViewDataTextColumnApprove" xml:space="preserve">
    <value>Genehmigen</value>
  </data>
  <data name="HeaderText" xml:space="preserve">
    <value>Rolle löschen</value>
  </data>
  <data name="InputDescriptionMiFare" xml:space="preserve">
    <value>Bitte scannen Sie die Karte, um die Nummer einzugeben MiFare</value>
  </data>
  <data name="MinimumApproversConditionBA" xml:space="preserve">
    <value>Business Area konnte nicht aktiviert werden - stellen Sie bitte sicher gibt es mindestens 2 Genehmiger.</value>
  </data>
  <data name="NoMoreThanFive" xml:space="preserve">
    <value>Sie können nicht mehr als 5 Division Administratoren in einer Division.</value>
  </data>
  <data name="PassOfficeRoleApprovedBy" xml:space="preserve">
    <value>Ausweisstellen-Rolle genehmigt von</value>
  </data>
  <data name="PassOfficeRoleRejectedBy" xml:space="preserve">
    <value>Ausweisstellen-Rolle abgelehnt von</value>
  </data>
  <data name="PassRequestApprovedBy" xml:space="preserve">
    <value>Ausweiserstellung genehmigt von</value>
  </data>
  <data name="PassRequestRejectedBy" xml:space="preserve">
    <value>Ausweiserstellung abgelehnt von</value>
  </data>
  <data name="PendingRequests" xml:space="preserve">
    <value>Offene Anträge</value>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Bitte auswählen</value>
  </data>
  <data name="ProblemDAChanges" xml:space="preserve">
    <value>Es gab ein Problem Bestätigung dieser Änderungen.</value>
  </data>
  <data name="RemoveDivisionAdministrator" xml:space="preserve">
    <value>Abteilungs-Administrator löschen</value>
  </data>
  <data name="RequestApprovedBy" xml:space="preserve">
    <value>Antrage genehmigt von</value>
  </data>
  <data name="RequestApproverRoleApprovedBy" xml:space="preserve">
    <value>Antrags-Genehmiger-Rolle genehmigt  von</value>
  </data>
  <data name="RequestApproverRoleRejectedBy" xml:space="preserve">
    <value>Antrags-Genehmiger-Rolle abgelehnt von</value>
  </data>
  <data name="RequestRejectedBy" xml:space="preserve">
    <value>Antrag abgelehnt von</value>
  </data>
  <data name="AccessAreaCouldntUpdate" xml:space="preserve">
    <value>Access-Bereich konnte nicht aktualisiert werden.</value>
  </data>
  <data name="AccessAreaUpdated" xml:space="preserve">
    <value>Access-Bereich erfolgreich aktualisiert werden.</value>
  </data>
  <data name="UpdateArea" xml:space="preserve">
    <value>Zutrittsbereich aktualisieren</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>abmelden</value>
  </data>
  <data name="AddAdministrator" xml:space="preserve">
    <value>Administrator hinzufügen</value>
  </data>
  <data name="SelectValidPerson" xml:space="preserve">
    <value>Bitte wählen Sie eine gültige Person hinzuzufügen.</value>
  </data>
  <data name="DragText" xml:space="preserve">
    <value>Ziehen Sie eine Spaltenüberschrift hierher, um nach dieser Spalte zu gruppieren</value>
  </data>
  <data name="AAUpdatedSuccessfully" xml:space="preserve">
    <value>Die Access-Genehmiger wurden erfolgreich aktualisiert.</value>
  </data>
  <data name="AccessAreaApprover" xml:space="preserve">
    <value>Zutritts-Genehmiger</value>
  </data>
  <data name="AccessAreaRecertifier" xml:space="preserve">
    <value>Rezertifizierer</value>
  </data>
  <data name="AddAccessAreaApprover" xml:space="preserve">
    <value>Zutrittsbereich-Genehmiger hinzufügen</value>
  </data>
  <data name="AddAccessAreaRecertifier" xml:space="preserve">
    <value>Rezertifizierer hinzufügen</value>
  </data>
  <data name="AddApprover" xml:space="preserve">
    <value>Genehmiger hinzufügen</value>
  </data>
  <data name="AddPerson" xml:space="preserve">
    <value>Person hinzufügen</value>
  </data>
  <data name="AddRecertifier" xml:space="preserve">
    <value>In Recertifier</value>
  </data>
  <data name="ARUpdatedSuccessfully" xml:space="preserve">
    <value>Die Zugriffs recertifiers wurden erfolgreich aktualisiert</value>
  </data>
  <data name="CannotAddInactivePerson" xml:space="preserve">
    <value>Es tut uns leid! können keine Person, wie er inaktiv ist.</value>
  </data>
  <data name="ConfirmChanges" xml:space="preserve">
    <value>Änderungen bestätigen</value>
  </data>
  <data name="DeletePerson" xml:space="preserve">
    <value>Person löschen</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Die Person, die Sie ausgewählt haben, hat eine ungültige E-Mail-Adresse ein.</value>
  </data>
  <data name="Person" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="ProblemConfirmChanges" xml:space="preserve">
    <value>Es gab ein Problem Bestätigung dieser Änderungen.</value>
  </data>
  <data name="ProblemDeletingPerson" xml:space="preserve">
    <value>Sorry, es gab ein Problem das Löschen der Person.</value>
  </data>
  <data name="RemovePersonContent" xml:space="preserve">
    <value>Sind Sie sicher, dass Sie diese Person löschen wollen?</value>
  </data>
  <data name="RemovePersonHeader" xml:space="preserve">
    <value>Person löschen</value>
  </data>
  <data name="RequestCouldNotBeCreated" xml:space="preserve">
    <value>Antrag konnte nicht erstellt werden</value>
  </data>
  <data name="FTEAndExtClass" xml:space="preserve">
    <value>FTE und einem nicht näher EXT Klasses</value>
  </data>
  <data name="ShowAllApprovers" xml:space="preserve">
    <value>Zeige alle Genehmiger (nur ansehen)</value>
  </data>
  <data name="NoTask" xml:space="preserve">
    <value>Sie haben derzeit keine ausstehenden Aufgaben.</value>
  </data>
  <data name="SelectValidExcelFile" xml:space="preserve">
    <value>Bitte wählen Sie eine Excel-Datei zu laden.</value>
  </data>
  <data name="divAdminAltImage" xml:space="preserve">
    <value>Für Hilfe bitte hier klicken</value>
  </data>
  <data name="divAdminImgTitle" xml:space="preserve">
    <value>Deutsch</value>
  </data>
  <data name="divAdminAltImage2" xml:space="preserve">
    <value>Export data (German)</value>
  </data>
  <data name="EmailLabel" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="TelephoneLiteral" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="CancelConfirm" xml:space="preserve">
    <value>Sind Sie sicher, dass Sie abbrechen wollen?</value>
  </data>
  <data name="NewPassRequestInvalidNumberText" xml:space="preserve">
    <value>Bitte geben Sie eine gültige Nummer an.</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Einreichen.</value>
  </data>
  <data name="AddAccess" xml:space="preserve">
    <value>Zutritt hinzufügen</value>
  </data>
  <data name="DivisionProfile" xml:space="preserve">
    <value>Abteilungsprofil</value>
  </data>
  <data name="ServiceAccess" xml:space="preserve">
    <value>Dienstleister-Zutritt</value>
  </data>
  <data name="Building" xml:space="preserve">
    <value>Gebäude</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Nein</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>Copyright</value>
    <comment>this is in the footpage</comment>
  </data>
  <data name="SystemAdministrator" xml:space="preserve">
    <value>Systemadministrator</value>
  </data>
  <data name="AddBuilding" xml:space="preserve">
    <value>Gebäude hinzufügen</value>
  </data>
  <data name="AddCity" xml:space="preserve">
    <value>Stadt hinzufügen</value>
  </data>
  <data name="AddCountry" xml:space="preserve">
    <value>Land hinzufügen</value>
  </data>
  <data name="AddFloor" xml:space="preserve">
    <value>Stockwerk hinzufügen</value>
  </data>
  <data name="AddNew" xml:space="preserve">
    <value>Neu hinzufügen</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Aktiviert</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fehler</value>
  </data>
  <data name="ErrorTryAgain" xml:space="preserve">
    <value>Es trat ein Fehler auf. Bitte prüfen Sie die Eingaben und versuchen Sie es noch einmal.</value>
  </data>
  <data name="LandlordAdmin" xml:space="preserve">
    <value>Verwaltung Vermieter</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="PassOffice" xml:space="preserve">
    <value>Ausweisstelle</value>
  </data>
  <data name="PassOfficeAdmin" xml:space="preserve">
    <value>Ausweisstellen-Verwaltung</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Stadt</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="ExportData" xml:space="preserve">
    <value>Daten exportieren</value>
  </data>
  <data name="Floor" xml:space="preserve">
    <value>Stockwerk</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Anzeigen</value>
  </data>
  <data name="AccessArea" xml:space="preserve">
    <value>Zutrittsbereich</value>
  </data>
  <data name="ClickToExportToExcel" xml:space="preserve">
    <value>Klicken Sie hier, um diese Daten nach Excel zu exportieren.</value>
  </data>
  <data name="ForeName" xml:space="preserve">
    <value>Vorname</value>
  </data>
  <data name="HoneywellSingapore" xml:space="preserve">
    <value>Honeywell Singapore</value>
  </data>
  <data name="PassOfficeEmail" xml:space="preserve">
    <value>Email Ausweisstelle</value>
  </data>
  <data name="PicturePerfect" xml:space="preserve">
    <value>PicturePerfect London</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Auswählen</value>
  </data>
  <data name="SurName" xml:space="preserve">
    <value>Nachname</value>
  </data>
  <data name="UserEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="SmartCardLabelError" xml:space="preserve">
    <value>Bitte geben Sie ein Label ein</value>
  </data>
  <data name="SmartCardTypeError" xml:space="preserve">
    <value>Bitte geben Sie einen Smartcard-Typ ein</value>
  </data>
  <data name="SelectProvider" xml:space="preserve">
    <value>Wählen Sie einen Vendor...</value>
  </data>
  <data name="SelectVendor" xml:space="preserve">
    <value>Bitte wählen Sie einen Anbieter für diesen Upload.</value>
  </data>
  <data name="dbAccessNews" xml:space="preserve">
    <value>dbAccess News</value>
  </data>
  <data name="dbAccessSupportContact" xml:space="preserve">
    <value>dbAccess &gt; Kontakt</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="WelcomeTodbAccess" xml:space="preserve">
    <value>Willkommen bei dbAccess</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>zurücksetzen</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Suchen</value>
  </data>
  <data name="SaveTitle" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Heute</value>
  </data>
  <data name="EmptyDataRow" xml:space="preserve">
    <value>Keine Daten zum Anzeigen</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Lade...</value>
  </data>
  <data name="HomeContent" xml:space="preserve">
    <value>Die ist die Einstiegsseite</value>
  </data>
  <data name="HomeContentHeading" xml:space="preserve">
    <value>Informationen zum angemeldeten Benutzer</value>
  </data>
  <data name="HomeCostCentre" xml:space="preserve">
    <value>Kostenstelle</value>
  </data>
  <data name="HomeCreatedBy" xml:space="preserve">
    <value>Angelegt von</value>
  </data>
  <data name="HomeCreationDate" xml:space="preserve">
    <value>Angelegt am</value>
  </data>
  <data name="HomeEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="HomeEmployeeId" xml:space="preserve">
    <value>Personal-Nummer</value>
  </data>
  <data name="HomeFullName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="UploadProgressStatus" xml:space="preserve">
    <value>Upload Status</value>
  </data>
  <data name="UploadProgressTitle" xml:space="preserve">
    <value>Datei-Auswahl</value>
  </data>
  <data name="OutofOffice" xml:space="preserve">
    <value>Abwesenheit</value>
  </data>
  <data name="NouserdetailsfoundHome" xml:space="preserve">
    <value>Keine Benutzerdaten gefunden</value>
  </data>
  <data name="EmptyApproverForMyAccessAreaDetails" xml:space="preserve">
    <value>Sie haben noch keine Genehmiger definiert.</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Kommentar</value>
  </data>
  <data name="dbPeopleID" xml:space="preserve">
    <value>Personalnummer</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Addresse</value>
  </data>
  <data name="Justification" xml:space="preserve">
    <value>Rechtfertigung</value>
  </data>
  <data name="RequestedBy" xml:space="preserve">
    <value>Requested By</value>
  </data>
  <data name="RequestID" xml:space="preserve">
    <value>Antrags-Nummer</value>
  </data>
  <data name="End" xml:space="preserve">
    <value>Ende-Datum</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start-Datum</value>
  </data>
  <data name="AddVendor" xml:space="preserve">
    <value>Vendor hinzufügen</value>
  </data>
  <data name="EditVendor" xml:space="preserve">
    <value>Vendor bearbeiten</value>
  </data>
  <data name="EditType" xml:space="preserve">
    <value>Typ bearbeiten</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="AddType" xml:space="preserve">
    <value>Typ hinzufügen</value>
  </data>
  <data name="Browse" xml:space="preserve">
    <value>Dateiauswahl...</value>
  </data>
  <data name="Validate" xml:space="preserve">
    <value>Prüfen</value>
  </data>
  <data name="SmartCardTypeIdentifierError" xml:space="preserve">
    <value>Bitte geben Sie einen Typ ein</value>
  </data>
  <data name="CostCentre" xml:space="preserve">
    <value>Kostenstelle</value>
  </data>
  <data name="AddNewCity" xml:space="preserve">
    <value>Neue Stadt hinzufügen</value>
  </data>
  <data name="AddNewCountry" xml:space="preserve">
    <value>Neues Land hinzufügen</value>
  </data>
  <data name="EditBuilding" xml:space="preserve">
    <value>Gebäude bearbeiten</value>
  </data>
  <data name="EditCity" xml:space="preserve">
    <value>Stadt bearbeiten</value>
  </data>
  <data name="EditCountry" xml:space="preserve">
    <value>Bearbeiten hinzufügen</value>
  </data>
  <data name="PleaseSelectFileForUpload" xml:space="preserve">
    <value>Bitte wählen Sie eine Datei zum Hochladen.</value>
  </data>
  <data name="AddLandlord" xml:space="preserve">
    <value>Vermieter hinzufügen</value>
  </data>
  <data name="AddPassOffice" xml:space="preserve">
    <value>Ausweisstelle hinzufügen</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Addresse</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="EditLandlord" xml:space="preserve">
    <value>Vermieter bearbeiten</value>
  </data>
  <data name="EditPassOffice" xml:space="preserve">
    <value>Ausweisstelle bearbeiten</value>
  </data>
  <data name="MiFairNumber" xml:space="preserve">
    <value>MiFair Number</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="VisitorMgtSelect" xml:space="preserve">
    <value>Wählen Sie das Besucher-Verwaltungssystem...</value>
  </data>
  <data name="VisitorRequirements" xml:space="preserve">
    <value>Besucher Anforderungen</value>
  </data>
  <data name="ClickUploadToContinue" xml:space="preserve">
    <value>Klicken Sie auf Upload, um fortzufahren</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Hochladen</value>
  </data>
  <data name="ValidationSuccessfulResults" xml:space="preserve">
    <value>Validierung erfolgreich war. Keine Duplikate sind identifiziert worden und keine der Aufzeichnungen ausgegeben wurden.</value>
  </data>
  <data name="EditFloor" xml:space="preserve">
    <value>Stockwerk bearbeiten</value>
  </data>
  <data name="dbSmartcardError1" xml:space="preserve">
    <value>ERROR: There are no valid entries in this file.</value>
  </data>
  <data name="dbSmartcardError10" xml:space="preserve">
    <value>There was a problem uploading Smartcard numbers. Please contact a system administrator if the problem persists.</value>
  </data>
  <data name="dbSmartcardError11" xml:space="preserve">
    <value>Could not find a matching badge to request a replacement.</value>
  </data>
  <data name="dbSmartcardError12" xml:space="preserve">
    <value>An int value was expected from the Revocation Service but invalid data was returned.</value>
  </data>
  <data name="dbSmartcardError2" xml:space="preserve">
    <value>There was some invalid data in the file.</value>
  </data>
  <data name="dbSmartcardError3" xml:space="preserve">
    <value>All Mifare numbers and serial numbers must be in hex or decimal format.</value>
  </data>
  <data name="dbSmartcardError4" xml:space="preserve">
    <value>ERROR: It is not possible to upload this file because it contains the following records that already exist within the application.</value>
  </data>
  <data name="dbSmartcardError5" xml:space="preserve">
    <value>WARNING: The following cards have been issued.</value>
  </data>
  <data name="dbSmartcardError6" xml:space="preserve">
    <value>You should only continue with this upload in locations where dbSmartcards have been issued prior to dbAccess implementation.</value>
  </data>
  <data name="dbSmartcardError7" xml:space="preserve">
    <value>This vendor file is invalid, it contains duplicate serial numbers.</value>
  </data>
  <data name="dbSmartcardError8" xml:space="preserve">
    <value>No smartcard numbers were loaded, please check the file.</value>
  </data>
  <data name="dbSmartcardError9" xml:space="preserve">
    <value>Beim Upload ist ein Fehler aufgetreten. Bitte kontaktieren Sie den System-Administrator.</value>
  </data>
  <data name="dbSmartcardSuccess" xml:space="preserve">
    <value>Smartcard Numbers uploaded successfully</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>Angelegt</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="SubmitAlternate" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="AccessType" xml:space="preserve">
    <value>Zutritts-Art</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Aktiv</value>
  </data>
  <data name="AddArea" xml:space="preserve">
    <value>Zutrittsbereich hinzufügen</value>
  </data>
  <data name="AreaType" xml:space="preserve">
    <value>Zutrittsbereichs-Typ</value>
  </data>
  <data name="ControlSystem" xml:space="preserve">
    <value>Zutrittskontrollsystem</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="RecertificationPeriod" xml:space="preserve">
    <value>Rezertifizierungs-Periode</value>
  </data>
  <data name="SelectItem" xml:space="preserve">
    <value>Wählen Sie einen Eintrag…</value>
  </data>
  <data name="AddDivAdministrator" xml:space="preserve">
    <value>Abteilungs-Administrator hinzufügen</value>
  </data>
  <data name="AddDivision" xml:space="preserve">
    <value>Abteilung hinzufügen</value>
  </data>
  <data name="AddDivOwner" xml:space="preserve">
    <value>Abteilungs-Owner hinzufügen</value>
  </data>
  <data name="AddNewDivision" xml:space="preserve">
    <value>Neue Abteilung hinzufügen</value>
  </data>
  <data name="AddNewSubDivision" xml:space="preserve">
    <value>Neue Abteilung hinzufügen</value>
  </data>
  <data name="DivisionAdministrators" xml:space="preserve">
    <value>Abteilungs-Administratoren</value>
  </data>
  <data name="DivisionOwner" xml:space="preserve">
    <value>Abteilungs-Owner</value>
  </data>
  <data name="DivisionOwners" xml:space="preserve">
    <value>Abteilungs-Owner</value>
  </data>
  <data name="EditDivision" xml:space="preserve">
    <value>Abteilung bearbeiten</value>
  </data>
  <data name="SaveChanges" xml:space="preserve">
    <value>Änderungen Speichern</value>
  </data>
  <data name="AccessAreaTypes" xml:space="preserve">
    <value>Access Area Types</value>
  </data>
  <data name="Business" xml:space="preserve">
    <value>Geschäftsbereich</value>
  </data>
  <data name="Cities" xml:space="preserve">
    <value>Cities</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>Allgemein</value>
  </data>
  <data name="Service" xml:space="preserve">
    <value>Service</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Fertig</value>
  </data>
  <data name="EmptyDataRowAccessAreas" xml:space="preserve">
    <value>Sie haben derzeit keine Bereiche zur Freigabe</value>
  </data>
  <data name="newKeyImageResource1AlternateText" xml:space="preserve">
    <value>Neue</value>
  </data>
  <data name="renewKeyImageResource1AlternateText" xml:space="preserve">
    <value>Erneuerung / Verlängerung</value>
  </data>
  <data name="AssignedMyFareMessage" xml:space="preserve">
    <value>Die MiFare Nummer bereits am {0}, {1} auf {2} durch {3}</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="AddSubDivision" xml:space="preserve">
    <value>Fügen Teilung</value>
  </data>
  <data name="EditSubdivision" xml:space="preserve">
    <value>Bearbeiten Teilung</value>
  </data>
  <data name="SaveChangesWarning" xml:space="preserve">
    <value>Please save or cancel your changes before proceeding</value>
  </data>
  <data name="EmailEnabledLabel" xml:space="preserve">
    <value>EMail Aktiviert</value>
  </data>
</root>