﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="CONN" connectionString="Data Source=192.168.1.32\SQL01;Initial Catalog=AccessVisionSQL;User ID=dbAccessUser;Password=access;" providerName="System.Data.SqlClient"/>
    <add name="CONN_INFORMIX" connectionString="DataBase=perf;Server=ol_ids_1150_1;User ID=informix;Password=informix123;"/>
  </connectionStrings>
</configuration>