﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0F661138-DCBA-43E0-BA56-A77C067637E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBAccessControlSystemInterface</RootNamespace>
    <AssemblyName>DBAccessControlSystemInterface</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IBM.Data.Informix, Version=9.0.0.2, Culture=neutral, PublicKeyToken=7c307b91aa13d208, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_64\IBM.Data.Informix\9.0.0.2__7c307b91aa13d208\IBM.Data.Informix.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessControl\AccessVision.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\AccessProvider.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\BadgeProvider.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\CategoryProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\BadgeProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\CategoryProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\InformixAccessProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\InformixBadgeProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\InformixCategoryProvider.cs" />
    <Compile Include="DAL\AccessVision\InformixCLient\AccessProvider.cs" />
    <Compile Include="DAL\DataAccess.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\SqlAccessProvider.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\SqlBadgeProvider.cs" />
    <Compile Include="DAL\AccessVision\SqlClient\SqlCategoryProvider.cs" />
    <Compile Include="ControlSystemFactory.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="IAccessControl.cs" />
    <Compile Include="IVisitorControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structs.cs" />
    <Compile Include="VisitorControl\LobbyWorks.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\VisitorControl\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>