﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="PopupAddOutOfOfficeErrorResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupAddOutOfOfficeResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupAddOutOfOfficeSuccessResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupOutOfOfficeDateErrorResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupRemoveOutOfOfficeErrorResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupRemoveOutOfOfficeResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="PopupRemoveOutOfOfficeSuccessResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="btnAddOutOfOfficeNo.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="btnAddOutOfOfficeYes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Confirm.Text" xml:space="preserve">
    <value>Enable Out Of Office</value>
  </data>
  <data name="ConfirmDisableOutOfOffice.Text" xml:space="preserve">
    <value>Are you sure you wish to disable this Out Of Office?</value>
  </data>
  <data name="ConfirmEnableOutOfOffice.Text" xml:space="preserve">
    <value>Are you sure you wish to enable Out Of Office?</value>
  </data>
  <data name="Enable.Text" xml:space="preserve">
    <value>Enable:</value>
  </data>
  <data name="LabelHelp.Text" xml:space="preserve">
    <value>My Out Of Office allows you to enable or disable your out of office, ensuring all requests are redirected to alternate approvers.</value>
  </data>
  <data name="LabelTitle.Text" xml:space="preserve">
    <value>My Out Of Office</value>
  </data>
  <data name="OutOfficeLabelHelp.Text" xml:space="preserve">
    <value>If you already have Out Of Office set, you will see a 'disable' button to turn this off.</value>
  </data>
  <data name="OutOfOfficeEnabled.Text" xml:space="preserve">
    <value>You currently do not have an out of office enabled, please enter the appropriate dates and select enable.</value>
  </data>
  <data name="PopupAddOutOfOffice.HeaderText" xml:space="preserve">
    <value>Enable Out Of Office</value>
  </data>
  <data name="PopupAddOutOfOfficeSuccessMsg.Text" xml:space="preserve">
    <value>This was created successfully.</value>
  </data>
  <data name="PopupRemoveOutOfOffice.HeaderText" xml:space="preserve">
    <value>Disable Out Of Office</value>
  </data>
  <data name="PopupRemoveOutOfOfficeSuccessMsg.Text" xml:space="preserve">
    <value>This was removed successfully.</value>
  </data>
  <data name="TurnOnOutOfOffice.Text" xml:space="preserve">
    <value>Turn On Out Of Office</value>
  </data>
  <data name="ConfirmDisable.Text" xml:space="preserve">
    <value>Disable Out Of Office</value>
  </data>
  <data name="Disable.Text" xml:space="preserve">
    <value>Disable:</value>
  </data>
  <data name="EnableFrom.Text" xml:space="preserve">
    <value>Enable From:</value>
  </data>
  <data name="EnableUntil.Text" xml:space="preserve">
    <value>Enable Until:</value>
  </data>
  <data name="OutOffOfficeDatesText.Text" xml:space="preserve">
    <value>You currently have an out of office set up for the following dates</value>
  </data>
  <data name="TurnOffOutOfOffice.Text" xml:space="preserve">
    <value>Turn Off Out Of Office</value>
  </data>
  <data name="OutOfOfficeDateNotSpecified.Text" xml:space="preserve">
    <value>One or both dates are not specified, please select dates to continue.</value>
  </data>
  <data name="OutOfOfficeEnableError.Text" xml:space="preserve">
    <value>An Error occured when you tried to enable your Out Of Office.</value>
  </data>
  <data name="OutOfOfficeRemoveError.Text" xml:space="preserve">
    <value>An Error occured when you tried to remove your Out Of Office.</value>
  </data>
  <data name="ErrorPopupHeader.Text" xml:space="preserve">
    <value>Error finding person</value>
  </data>
  <data name="ErrorPopupMsg.Text" xml:space="preserve">
    <value>There was a problem finding this person you cannot setup an out of office for them.</value>
  </data>
  <data name="LabelHelpForPerson.Text" xml:space="preserve">
    <value>Out Of Office is where you can enable or disable this person's Out Of Office.</value>
  </data>
  <data name="LabelTitleForPerson.Text" xml:space="preserve">
    <value>Out of Office for</value>
  </data>
</root>