﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="popupDetailsResource1.Modal" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="popupInputResource1.Modal" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="popupRejectReasonResource1.Modal" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="GridViewDataTextColumnRequestID.Caption" xml:space="preserve">
    <value>ID della Richista</value>
  </data>
  <data name="GridViewDataColumnDetails.Caption" xml:space="preserve">
    <value>Dettagli</value>
  </data>
  <data name="GridViewDataDateColumnDateCreated.Caption" xml:space="preserve">
    <value>Data creazione</value>
  </data>
  <data name="GridViewDataDateColumnEndDate.Caption" xml:space="preserve">
    <value>Data di fine</value>
  </data>
  <data name="GridViewDataDateColumnStartDate.Caption" xml:space="preserve">
    <value>Data di inizio</value>
  </data>
  <data name="GridViewDataMemoColumnComment.Caption" xml:space="preserve">
    <value>Commento</value>
  </data>
  <data name="GridViewDataTextColumnAccessArea.Caption" xml:space="preserve">
    <value>Area di accesso</value>
  </data>
  <data name="GridViewDataTextColumnApplicant.Caption" xml:space="preserve">
    <value>Applicante</value>
  </data>
  <data name="GridViewDataTextColumnBuilding.Caption" xml:space="preserve">
    <value>Edificio</value>
  </data>
  <data name="GridViewDataTextColumnFloor.Caption" xml:space="preserve">
    <value>Piano</value>
  </data>
  <data name="GridViewDataTextColumnRequester.Caption" xml:space="preserve">
    <value>Richiedente</value>
  </data>
  <data name="GridViewDataTextColumnTask.Caption" xml:space="preserve">
    <value>Attività</value>
  </data>
  <data name="GridViewDataTextColumnTaskID.Caption" xml:space="preserve">
    <value>Task ID</value>
  </data>
  <data name="MyTasks.Text" xml:space="preserve">
    <value>Le mie attività</value>
  </data>
  <data name="ASPxAddInput.Text" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="ASPxCancelInput.Text" xml:space="preserve">
    <value>Ignora</value>
  </data>
  <data name="MyTasksDescription.Text" xml:space="preserve">
    <value>Le mie attività mostra tutte le tue attività in dbAccess</value>
  </data>
  <data name="ASPxButtonConfirm.Text" xml:space="preserve">
    <value>Inviare</value>
  </data>
  <data name="ExportToExcel.Text" xml:space="preserve">
    <value>Clicca qui per esportare questi dati in Excel.</value>
  </data>
  <data name="Reset.Text" xml:space="preserve">
    <value>Resetta</value>
  </data>
  <data name="Search.Text" xml:space="preserve">
    <value>Ricerca</value>
  </data>
  <data name="SelectSearchOption.Text" xml:space="preserve">
    <value>Seleziona opzione di ricerca</value>
  </data>
  <data name="SelectStatus.Text" xml:space="preserve">
    <value>Seleziona lo stato</value>
  </data>
  <data name="ASPxLabel1Building.Text" xml:space="preserve">
    <value>Edificio:</value>
  </data>
  <data name="ASPxLabel2Floor.Text" xml:space="preserve">
    <value>Piano:</value>
  </data>
  <data name="ASPxLabel4Requester.Text" xml:space="preserve">
    <value>Richiedente:</value>
  </data>
  <data name="lblApplicant.Text" xml:space="preserve">
    <value>Applicante:</value>
  </data>
  <data name="lblApplicantID.Text" xml:space="preserve">
    <value>ID della Richista:</value>
  </data>
  <data name="lblComment.Text" xml:space="preserve">
    <value>Commento:</value>
  </data>
  <data name="lblEndDate.Text" xml:space="preserve">
    <value>Data fine:</value>
  </data>
  <data name="lblStartDate.Text" xml:space="preserve">
    <value>Data inizio:</value>
  </data>
  <data name="Details.Text" xml:space="preserve">
    <value>Dettagli</value>
  </data>
  <data name="GridViewCommandColumnEdit.Caption" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="GridViewCommandColumnEdit.EditButton-Text" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="GridViewDataTextColumnApprove.Caption" xml:space="preserve">
    <value>Approva</value>
  </data>
  <data name="ReasonforRejection.Text" xml:space="preserve">
    <value>Prego inserire la ragione del rifuuto</value>
  </data>
  <data name="SaveReason.Text" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="MyTasksDesc.Text" xml:space="preserve">
    <value>Please enter the</value>
  </data>
  <data name="MyTasksErrorTask.Text" xml:space="preserve">
    <value>C'è stato un errore durante uno o più passaggi</value>
  </data>
  <data name="MyTasksInputDesc.Text" xml:space="preserve">
    <value>Input</value>
  </data>
  <data name="MyTasksInvalidMiFare.Text" xml:space="preserve">
    <value>Numero MiFare non valido.</value>
  </data>
  <data name="MyTasksMiFareExist.Text" xml:space="preserve">
    <value>Numero MiFare già esistente.</value>
  </data>
  <data name="MyTasksNoTaskDetails.Text" xml:space="preserve">
    <value>Siamo spiacenti, i dettagli di questa attività non possono essere recuperati.</value>
  </data>
  <data name="MyTasksProcessTask.Text" xml:space="preserve">
    <value>Elabora</value>
  </data>
  <data name="MyTasksReason.Text" xml:space="preserve">
    <value>Motivo</value>
  </data>
  <data name="MyTasksRejectionReason.Text" xml:space="preserve">
    <value>Prego inserire la ragione del rifuuto</value>
  </data>
  <data name="MyTasksTaskDetails.Text" xml:space="preserve">
    <value>Dettagli dell'attività</value>
  </data>
  <data name="MyTasksUsedMiFare.Text" xml:space="preserve">
    <value>Il numero MiFare è già stato utilizzato nella sessione corrente.</value>
  </data>
  <data name="NoTaskMessage" xml:space="preserve">
    <value>Al momento non hai attività pendenti</value>
  </data>
  <data name="popupDetailsResource1.HeaderText" xml:space="preserve">
    <value>Dettagli dell'attività</value>
  </data>
  <data name="ASPxLabelArea.Text" xml:space="preserve">
    <value>Area</value>
  </data>
</root>